import mods.astralsorcery.Altar;

Altar.addTraitAltarRecipe("isolatedcrystal:iris_crystal", <contenttweaker:iris_crystal>, 6000, 100, [
    <calculator:smalltanzanite>, <calculator:smallamethyst>, <calculator:smalltanzanite>, <calculator:smallamethyst>,
    <astralsorcery:itemcraftingcomponent:3>,
    <calculator:smallamethyst>, <calculator:smalltanzanite>, <calculator:smallamethyst>, <calculator:smalltanzanite>,
    <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>,
    <contenttweaker:life_crystal>,
    <contenttweaker:energy_crystal>,
    <contenttweaker:mine_crystal>,
    <contenttweaker:nature_crystal>,
    <contenttweaker:calculation_crystal>,
    <contenttweaker:space_time_crystal>,
    <contenttweaker:perditio_crystal>,
    <actuallyadditions:item_crystal_empowered:4>,
    <botania:petalblock:14>,
    <botania:petalblock:13>,
    <botania:petalblock:11>,
    <botania:petalblock>,
    <contenttweaker:blood_clot>,
    <contenttweaker:blazing_spark>,
    <contenttweaker:sand_dust>,
    <contenttweaker:jade_leaf>,
    <contenttweaker:completed_afflatus_of_crafting>,
    <contenttweaker:mana_essence>,
    <contenttweaker:crushed_crushed>,
    <contenttweaker:blood_clot>,
    <contenttweaker:blazing_spark>,
    <contenttweaker:sand_dust>,
    <contenttweaker:jade_leaf>,
    <contenttweaker:completed_afflatus_of_crafting>,
    <contenttweaker:mana_essence>,
    <contenttweaker:crushed_crushed>,
]);

Altar.addTraitAltarRecipe("isloatedcrystal:ender_star", <actuallyadditions:item_misc:19>, 7000, 120, [
    <contenttweaker:perditio_crystal>, <contenttweaker:perditio_crystal>, <contenttweaker:perditio_crystal>, <contenttweaker:perditio_crystal>,
    <minecraft:nether_star>,
    <contenttweaker:perditio_crystal>, <contenttweaker:perditio_crystal>, <contenttweaker:perditio_crystal>, <contenttweaker:perditio_crystal>,
    <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>,
    <contenttweaker:space_time_crystal>, <contenttweaker:space_time_crystal>, <contenttweaker:space_time_crystal>, <contenttweaker:space_time_crystal>,
    <contenttweaker:space_time_crystal>, <contenttweaker:space_time_crystal>, <contenttweaker:space_time_crystal>, <contenttweaker:space_time_crystal>,
    <minecraft:prismarine:1>, <actuallyadditions:block_misc:2>, <calculator:purifiedobsidian>, <tconstruct:metal:3>
]);

