#reloadable

import mods.botania.Apothecary;

Apothecary.addRecipe(<botania:specialflower>.withTag({type: "irisotos"}), [
    <ore:petalCyan>,
    <ore:petalCyan>,
    <ore:petalYellow>,
    <ore:petalYellow>,
    <ore:petalMagenta>,
    <ore:petalMagenta>,
    <ore:petalBlack>,
    <ore:petalBlack>,
    <contenttweaker:iris_crystal>,
    <contenttweaker:iris_crystal>,
    <contenttweaker:iris_crystal>,
    <botaniverse:morerune>,
    <botaniverse:morerune:1>,
    <botaniverse:morerune:2>,
    <botaniverse:morerune:3>
]);
