#reloadable

recipes.remove(<naturesaura:dimension_rail_end>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<botania:bifrostperm>);
recipes.remove(<actuallyadditions:item_misc:19>);
recipes.addShapeless(<extrautils2:rainbowgenerator>, [
    <extrautils2:rainbowgenerator:1>,
    <extrautils2:rainbowgenerator:2>,
    <contenttweaker:iris_crystal>,
    <contenttweaker:iris_crystal>
]);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:crafting_injector>);