isc.skill.machinery=Machinery
isc.skill.botany=Botany
isc.skill.endery=Endery
isc.skill.metallurgy=Metallurgy
isc.skill.astronomy=Astronomy
isc.skill.energistics=Energistics
isc.skill.informatics=Informatics
isc.skill.transportics=Transportics

tile.chlorinizer.name=Chlorinizer

requious.jei.recipe.chlorinizer=Chlorinizer

commands.freshstage.usage=/isolatedcrystal freshstage <Player>
commands.removeallstages.usage=/isolatedcrystal removeallstages <Player>
commands.freshstage.success=Freshing stage successfully.