isolatedcrystal.quests.00f479b1.text.1=Blue transforms into a water source
isolatedcrystal.quests.027ca2ea.text.1=20%% chance to drop when the player is injured.
isolatedcrystal.quests.0bedcc9b.text.1=Green transforms into a sapling
isolatedcrystal.quests.2478708b.text.1=Can be used as bone meal, with a 5%% chance to be consumed only when successfully growing crops or saplings.
isolatedcrystal.quests.2478708b.text.2=Can be directly used by a dispenser.
isolatedcrystal.quests.2c157821.text.1=Yellow transforms into dirt
isolatedcrystal.quests.3a83b586.text.1=Break cobblestone into pebble and throw it into the fire.
isolatedcrystal.quests.3a83b586.text.2=Note: pebbles must be thrown one by one. Throwing multiple items will still only yield one fire charge.
isolatedcrystal.quests.3d1a5091.text.1=Crush pebbles, then sand, and finally throw them into the water.
isolatedcrystal.quests.5afff572.text.1=Fire charge is obtained after burning in fire for 5 seconds.
isolatedcrystal.quests.5afff572.text.2=This item can be used as fuel.
isolatedcrystal.quests.723b3d0d.text.1=Can be used as shears to collect high mystical flowers.
isolatedcrystal.quests.89f496b7.text.1=Obtained when the mortar wears out, then can be gained by crushing a mortar using a mortar.
isolatedcrystal.quests.adf3c0fb.text.1=Orange transforms into lava
isolatedcrystal.quests.b1d7f72b.text.1=Leaves have a chance to drop.
isolatedcrystal.quests.b26132f0.text.1=Cyan grants knowledge of crafting.
isolatedcrystal.quests.b2d53557.text.1=Purple grants the power of destruction.
isolatedcrystal.quests.b36142be.text.1=Red fruit grants life.
isolatedcrystal.quests.b889ebdc.text.1=Throwing pebble into lava with a dispenser prevents it from burning and instantly turns it into blazing sparks.
isolatedcrystal.quests.cacfa41e.text.1=Place a Demon Pumpkin Head and two iron bars like a snow golem to create an artificial Blaze.
isolatedcrystal.quests.11f01f8b.title=炉心融解 / Meltdown
isolatedcrystal.quests.d7227d02.text.1=Mana bursts with gravity effects hitting the Mana Crusher will crush blocks below when falling.
isolatedcrystal.quests.f57488ce.title=Crystal and Moonlight
isolatedcrystal.quests.f57488ce.text.1=A great tree, rooted in a crystal. Under the light blue shade, seven fruits grow.
isolatedcrystal.quests.f57488ce.text.2=As the moon reaches its peak, seven-colored starlight drifts in from beyond the horizon. Looking up again, the moon is no longer moving, eternally fixed in the sky.
isolatedcrystal.quests.f57488ce.text.3=With these fruits, he created this vibrant island. Gazing at the seven pillars in the distance—the source of that starlight—the player wonders: can he, too, create an artifact of creation? Surely, he can unlock the full potential of the seven fruits.
isolatedcrystal.quests.01da6c78.text.1=Due to the eternal night, the spiritual aura can no longer recover naturally. A special method is needed to forcibly restore it.
isolatedcrystal.quests.14ba2c02.text.1=Applying a redstone signal will temper iron ingots and iron parts, producing higher-performance materials and parts.
isolatedcrystal.quests.14ba2c02.text.2=However, be cautious: if tempering time exceeds the required duration, the process will fail. Control the timing carefully.
isolatedcrystal.quests.42b4ed58.text.1=Using the Star Crystal bypasses the constellation resonance step to directly craft the Astral Energy Crystal.
isolatedcrystal.quests.42b4ed58.text.2=The crystal will automatically resonate with one of the five bright constellations.
isolatedcrystal.quests.43715b64.text.1=Animals that come into contact will take continuous damage and turn into zombies or skeletons upon death.
isolatedcrystal.quests.55b6d560.text.1=From now on, Ender devices can be crafted to reduce wiring complexity. Some automation may even require them. However, be warned that all Ender devices continuously consume natural aura energy!
isolatedcrystal.quests.55b6d560.text.2=Only aura from the three vanilla dimensions can support Ender devices.
isolatedcrystal.quests.69fb64c9.text.1=Before pipeline output, the jar must be marked with the type of essentia it can store.
isolatedcrystal.quests.83e88ba9.text.1=Factory Tech’s JEI display does not allow clicking on liquids to view recipes.
isolatedcrystal.quests.83e88ba9.text.2=Please search manually to view recipes.
isolatedcrystal.quests.8f4d26d7.text.1=Automated artisan crafting, please place the required crafting table at the top and necessary tools in the mechanical toolbox.
isolatedcrystal.quests.a57f0854.text.1=The redstone lantern needed for crafting has a signal strength of 15. Upon completion, the signal resets to zero.
isolatedcrystal.quests.ae6012ff.text.1=Use high-temperature crystals to obtain your second bucket of lava.
isolatedcrystal.quests.ca309af9.text.1=Enter the Nether, but the Nether is empty...
isolatedcrystal.quests.ca309af9.text.2=However, the special environment of the Nether remains essential for certain unique recipes, such as converting cobblestone into Netherrack.
isolatedcrystal.quests.cb61630b.title=Part Replacement
isolatedcrystal.quests.cb61630b.text.1=Yes, Factory Tech machines do not require energy; instead, they consume the durability of various parts.
isolatedcrystal.quests.cb61630b.text.2=To keep machines running, an automated part production system is necessary. Fortunately, most damaged parts can be recycled and crafted anew.
isolatedcrystal.quests.cb61630b.text.3=Machines can be configured to insert parts through a specific side using a wrench while sneaking.
isolatedcrystal.quests.cb61630b.text.4=A magnifying glass can be used to inspect the insertion side of machine parts.
isolatedcrystal.quests.cb61630b.text.5=Placing a crate beside a machine will automatically collect damaged parts.
isolatedcrystal.quests.45dcc849.title=劣等上等 / BRING IT ON
isolatedcrystal.quests.05f59ccb.text.1=The amount of medium liquid inside the iron barrel of the Ore Catalyst changes dynamically. Crystal production is only possible when it remains around half full.
isolatedcrystal.quests.194cde31.text.1=A 100-size rift must be contained within the machine. 
isolatedcrystal.quests.194cde31.text.2=During synthesis, six basic elements, twenty of each, must be input in sequence. The required element is indicated by the signal strength of the redstone lantern.
isolatedcrystal.quests.194cde31.text.3=When the machine is structure formed, its force field prevents it from being broken by rifts.
isolatedcrystal.quests.25eb07da.text.1=The machine absorbs the mana bursts created by the Manastorm Charge shot into it. It takes 100 bursts to make a nature crystal.
isolatedcrystal.quests.25eb07da.text.2=You cannot place a Manastorm Charge directly into the machine.
isolatedcrystal.quests.3d65b201.text.1=Hydroponic farming requires water, light, and CO₂. Essential for growing Crystal Seaweed.
isolatedcrystal.quests.41b75c1a.title=Four Wills
isolatedcrystal.quests.5df6a9f3.text.1=Used in Blood Magic's meteor ritual to obtain large amounts of targeted ores.
isolatedcrystal.quests.5df6a9f3.text.2=A dispenser can automatically activate the ritual with activated crystal.
isolatedcrystal.quests.64957f54.text.1=High concentrations of CO₂ promote crop growth, essential for cultivating Fiddledew Fruit
isolatedcrystal.quests.706fd523.text.1=All Mekanism generators are disabled. No melon fusion.
isolatedcrystal.quests.9a101ae6.text.1=Place two stable circuit boards on the item pedestal. The required circuit type changes each time.
isolatedcrystal.quests.9a101ae6.text.2=The corresponding diamond lamp will indicate whether the circuit board number is correct.  
isolatedcrystal.quests.9a101ae6.text.3=Green: Correct; Red: Too large; Purple: Too small. 
isolatedcrystal.quests.a3d6f725.text.1=The machine that manufactures the Spacetime Crystal can only occupy a 9×9×9 compact machine and requires all materials to be input simultaneously; otherwise, the recipe will fail.
isolatedcrystal.quests.af05325f.text.1=Can only operate in the Nether.
isolatedcrystal.quests.46b8b085.title=梦想碎片 / Odds and Ends
isolatedcrystal.quests.d5d98557.text.1=Place Stationary Magnets two blocks apart in the north, south, east, and west directions from the Stabilizer. Apply a redstone pulse of the same phase to the Stationary Magnets to stabilize the Energy Core for further use.
isolatedcrystal.quests.d5d98557.text.2=An Energy Core charged to 80%% performs best.
isolatedcrystal.quests.d5d98557.text.3=Note: If there is no Energy Core, continuing to apply redstone pulses to the Stationary Magnets will cause them to burn out.
isolatedcrystal.quests.e40096c0.text.1=Skeletons spawned in the Nether have a 20%% chance to become Wither Skeletons.
isolatedcrystal.quests.204c3001.text.1=Within a 3×3×3 area, if all 13 types of Botania generating flowers are "actively working," mana will be generated at a rate of one pool per second.
isolatedcrystal.quests.204c3001.text.2=Narslimmus modification: Natural spawning and slime chunk restrictions removed.
isolatedcrystal.quests.80ea82f3.text.1=Worship the Seven-Colored Crystal Pillars. When all Seven-Colored Crystal Pillars are working, they will converge at a single point, causing the sun and moon to move again.
isolatedcrystal.quests.80ea82f3.text.2=When time flows to the 24th day, complete this task. The modpack is finished now.
isolatedcrystal.quests.80ea82f3.title=Reach Day 24
isolatedcrystal.quests.a785c939.text.1=Right-click to teleport to the End.
isolatedcrystal.quests.8db67cc1.title=星座になれたら / If I could be a constellation
isolatedcrystal.quests.d0cc0d94.text.1=When the Irisotos is active, any Alfglass dropped on it will transform into Bifrost Blocks.
isolatedcrystal.quests.5d6a48dc.text.1=Accelerates Essentia Centrifuge and Essentia Combiner within a 31x31 range (centered on the beacon).
isolatedcrystal.quests.03a14ed6.text.1=Can not use stone cutting blade
isolatedcrystal.quests.05427d3e.title=tier2
isolatedcrystal.quests.51588bed.title=tier1
isolatedcrystal.quests.e57fa055.title=tier3
isolatedcrystal.tips.1=The content of the Project Red is more than just timers. The added logic gates and redstone lines support more complex automation later on.
isolatedcrystal.tips.2=The hotkey for Carry On has been changed to Y, use it to pick up chests and animals.
isolatedcrystal.tips.3=Press T on an item, and the chest containing that item will produce particle effects.
isolatedcrystal.tips.4=Many mechanisms include explosions. Remember to claim chunks in the top-left corner of your inventory to prevent explosions.
isolatedcrystal.tips.5=Left click Crystal Log to get Block of Mana Quartz.
isolatedcrystal.tips.6=The highest non-air block at the generation location determines the height of the Flux Rift.
isolatedcrystal.tips.7=The Seared Faucet’s transfer target is not limited to the Casting Table and Basin; any fluid container will work.
isolatedcrystal.tips.8=Chickens will naturally drop feathers.
isolatedcrystal.tips.9=The Terrestrial Agglomeration Plate always has mana stored cache, even when not working.
isolatedcrystal.tips.10=The Altar of Birthing can generate creatures using mob drops.
isolatedcrystal.tips.11=Using animals to sacrifice at the Well of Suffering yields five times the output compared to hostile mobs.
isolatedcrystal.tips.12=Materials like Alumite that provide the "Global Traveler" trait allow drops to be directly transferred to a chest.
isolatedcrystal.tips.13=Right-click the controller of modular machinery with a stick to automatically build them.
isolatedcrystal.tips.14=Use the Tanzanite and Amethyst Trees to get Tanzanite and Amethyst in large quantities, and the Drum of the Canopy to collect its leaves quickly.
isolatedcrystal.quests.e308ab89.text.1=The Crucible itself can only use Vis Crystal and Phial of Essentia as aspect inputs, and can only craft Vis Crystals.
isolatedcrystal.quests.e308ab89.text.2=So please use Thaumatorium instead.
isolatedcrystal.quests.bbe7df5c.text.1=Keeps the natural aura of the current chunk at a constant value by consuming crystals from the container above.
isolatedcrystal.quests.bbe7df5c.text.2=The amount of aura is determined by the strength of the redstone signal received.
isolatedcrystal.quests.bbe7df5c.text.3=Nature Crystal 5min, Iris Crystal 25min
