isc.skill.machinery=Machinery
isc.skill.botany=Botany
isc.skill.endery=Endery
isc.skill.metallurgy=Metallurgy
isc.skill.astronomy=Astronomy
isc.skill.energistics=Energistics
isc.skill.informatics=Informatics
isc.skill.transportics=Transportics

tile.chlorinizer.name=Chlorinizer

requious.jei.recipe.chlorinizer=Chlorinizer

machine.crafttweaker:chlorinizer=Chlorinizer
machine.crafttweaker:electrolytic_ore_dresser=Electrolytic Ore Dresser

commands.freshstage.usage=/isolatedcrystal freshstage <Player>
commands.removeallstages.usage=/isolatedcrystal removeallstages <Player>
commands.freshstage.success=Freshing stage successfully.

isc.message.mana_hatch_displayer=Mana reserves: %s / 100,000

isc.jeidesc.hot_air_checker=热空气检测器会在接受的热空气温度高于设定值时发出红石信号，空手右键其增加设定值，潜行右键降低设定值。

isc.quest.skill=Skill
isc.quest.skill.description=Your Skill Line
isc.quest.skill.info=Skill Information
isc.quest.skill.info.description=异次元水晶3 采用 Reskillable 来进行阶段解锁，共有 8 种技能，每种技能 12 个等级。传统的游戏阶段作为技能的排列组合。本整合的阶段名为 skill|技能名_技能等级|...。当技能等级提升时，自动进行相应阶段的解锁。如果有问题，可使用 /isolatedcrystal freshstage 来重新获取阶段。技能的获取有些是通过研究台消耗一定物品获得，也有些是在游戏内完成一定条件获取，这种会在技能对应的任务描述中有所提示。
isc.quest.skill.b1=Botany Lv.1
isc.quest.skill.b2=Botany Lv.2
isc.quest.skill.b3=Botany Lv.3
isc.quest.skill.b4=Botany Lv.4
isc.quest.skill.b5=Botany Lv.5
isc.quest.skill.b6=Botany Lv.6
isc.quest.skill.b7=Botany Lv.7
isc.quest.skill.b8=Botany Lv.8
isc.quest.skill.b9=Botany Lv.9
isc.quest.skill.b10=Botany Lv.10
isc.quest.skill.b11=Botany Lv.11
isc.quest.skill.b12=Botany Lv.12
isc.quest.skill.m1=Machinery Lv.1
isc.quest.skill.m2=Machinery Lv.2
isc.quest.skill.m3=Machinery Lv.3
isc.quest.skill.m4=Machinery Lv.4
isc.quest.skill.m5=Machinery Lv.5
isc.quest.skill.m6=Machinery Lv.6
isc.quest.skill.m7=Machinery Lv.7
isc.quest.skill.m8=Machinery Lv.8
isc.quest.skill.m9=Machinery Lv.9
isc.quest.skill.m10=Machinery Lv.10
isc.quest.skill.m11=Machinery Lv.11
isc.quest.skill.m12=Machinery Lv.12
isc.quest.skill.e1=Endery Lv.1
isc.quest.skill.e2=Endery Lv.2
isc.quest.skill.e3=Endery Lv.3
isc.quest.skill.e4=Endery Lv.4
isc.quest.skill.e5=Endery Lv.5
isc.quest.skill.e6=Endery Lv.6
isc.quest.skill.e7=Endery Lv.7
isc.quest.skill.e8=Endery Lv.8
isc.quest.skill.e9=Endery Lv.9
isc.quest.skill.e10=Endery Lv.10
isc.quest.skill.e11=Endery Lv.11
isc.quest.skill.e12=Endery Lv.12
isc.quest.skill.i1=Metallurgy Lv.1
isc.quest.skill.i2=Metallurgy Lv.2
isc.quest.skill.i3=Metallurgy Lv.3
isc.quest.skill.i4=Metallurgy Lv.4
isc.quest.skill.i5=Metallurgy Lv.5
isc.quest.skill.i6=Metallurgy Lv.6
isc.quest.skill.i7=Metallurgy Lv.7
isc.quest.skill.i8=Metallurgy Lv.8
isc.quest.skill.i9=Metallurgy Lv.9
isc.quest.skill.i10=Metallurgy Lv.10
isc.quest.skill.i11=Metallurgy Lv.11
isc.quest.skill.i12=Metallurgy Lv.12
isc.quest.skill.n1=Energistics Lv.1
isc.quest.skill.n2=Energistics Lv.2
isc.quest.skill.n3=Energistics Lv.3
isc.quest.skill.n4=Energistics Lv.4
isc.quest.skill.n5=Energistics Lv.5
isc.quest.skill.n6=Energistics Lv.6
isc.quest.skill.n7=Energistics Lv.7
isc.quest.skill.n8=Energistics Lv.8
isc.quest.skill.n9=Energistics Lv.9
isc.quest.skill.n10=Energistics Lv.10
isc.quest.skill.n11=Energistics Lv.11
isc.quest.skill.n12=Energistics Lv.12
isc.quest.skill.t1=Transportics Lv.1
isc.quest.skill.t2=Transportics Lv.2
isc.quest.skill.t3=Transportics Lv.3
isc.quest.skill.t4=Transportics Lv.4
isc.quest.skill.t5=Transportics Lv.5
isc.quest.skill.t6=Transportics Lv.6
isc.quest.skill.t7=Transportics Lv.7
isc.quest.skill.t8=Transportics Lv.8
isc.quest.skill.t9=Transportics Lv.9
isc.quest.skill.t10=Transportics Lv.10
isc.quest.skill.t11=Transportics Lv.11
isc.quest.skill.t12=Transportics Lv.12
isc.quest.skill.a1=Astronomy Lv.1
isc.quest.skill.a2=Astronomy Lv.2
isc.quest.skill.a3=Astronomy Lv.3
isc.quest.skill.a4=Astronomy Lv.4
isc.quest.skill.a5=Astronomy Lv.5
isc.quest.skill.a6=Astronomy Lv.6
isc.quest.skill.a7=Astronomy Lv.7
isc.quest.skill.a8=Astronomy Lv.8
isc.quest.skill.a9=Astronomy Lv.9
isc.quest.skill.a10=Astronomy Lv.10
isc.quest.skill.a11=Astronomy Lv.11
isc.quest.skill.a12=Astronomy Lv.12
isc.quest.skill.i1=Informatics Lv.1
isc.quest.skill.i2=Informatics Lv.2
isc.quest.skill.i3=Informatics Lv.3
isc.quest.skill.i4=Informatics Lv.4
isc.quest.skill.i5=Informatics Lv.5
isc.quest.skill.i6=Informatics Lv.6
isc.quest.skill.i7=Informatics Lv.7
isc.quest.skill.i8=Informatics Lv.8
isc.quest.skill.i9=Informatics Lv.9
isc.quest.skill.i10=Informatics Lv.10
isc.quest.skill.i11=Informatics Lv.11
isc.quest.skill.i12=Informatics Lv.12
isc.quest.skill.b1.description=None
isc.quest.skill.b2.description=None
isc.quest.skill.b3.description=None
isc.quest.skill.b4.description=None
isc.quest.skill.b5.description=None
isc.quest.skill.b6.description=None
isc.quest.skill.b7.description=None
isc.quest.skill.b8.description=None
isc.quest.skill.b9.description=None
isc.quest.skill.b10.description=None
isc.quest.skill.b11.description=None
isc.quest.skill.b12.description=None
isc.quest.skill.m1.description=None
isc.quest.skill.m2.description=None
isc.quest.skill.m3.description=None
isc.quest.skill.m4.description=None
isc.quest.skill.m5.description=None
isc.quest.skill.m6.description=None
isc.quest.skill.m7.description=None
isc.quest.skill.m8.description=None
isc.quest.skill.m9.description=None
isc.quest.skill.m10.description=None
isc.quest.skill.m11.description=None
isc.quest.skill.m12.description=None
isc.quest.skill.e1.description=None
isc.quest.skill.e2.description=None
isc.quest.skill.e3.description=None
isc.quest.skill.e4.description=None
isc.quest.skill.e5.description=None
isc.quest.skill.e6.description=None
isc.quest.skill.e7.description=None
isc.quest.skill.e8.description=None
isc.quest.skill.e9.description=None
isc.quest.skill.e10.description=None
isc.quest.skill.e11.description=None
isc.quest.skill.e12.description=None
isc.quest.skill.i1.description=None
isc.quest.skill.i2.description=None
isc.quest.skill.i3.description=None
isc.quest.skill.i4.description=None
isc.quest.skill.i5.description=None
isc.quest.skill.i6.description=None
isc.quest.skill.i7.description=None
isc.quest.skill.i8.description=None
isc.quest.skill.i9.description=None
isc.quest.skill.i10.description=None
isc.quest.skill.i11.description=None
isc.quest.skill.i12.description=None
isc.quest.skill.n1.description=None
isc.quest.skill.n2.description=None
isc.quest.skill.n3.description=None
isc.quest.skill.n4.description=None
isc.quest.skill.n5.description=None
isc.quest.skill.n6.description=None
isc.quest.skill.n7.description=None
isc.quest.skill.n8.description=None
isc.quest.skill.n9.description=None
isc.quest.skill.n10.description=None
isc.quest.skill.n11.description=None
isc.quest.skill.n12.description=None
isc.quest.skill.t1.description=None
isc.quest.skill.t2.description=None
isc.quest.skill.t3.description=None
isc.quest.skill.t4.description=None
isc.quest.skill.t5.description=None
isc.quest.skill.t6.description=None
isc.quest.skill.t7.description=None
isc.quest.skill.t8.description=None
isc.quest.skill.t9.description=None
isc.quest.skill.t10.description=None
isc.quest.skill.t11.description=None
isc.quest.skill.t12.description=None
isc.quest.skill.a1.description=None
isc.quest.skill.a2.description=None
isc.quest.skill.a3.description=None
isc.quest.skill.a4.description=None
isc.quest.skill.a5.description=None
isc.quest.skill.a6.description=None
isc.quest.skill.a7.description=None
isc.quest.skill.a8.description=None
isc.quest.skill.a9.description=None
isc.quest.skill.a10.description=None
isc.quest.skill.a11.description=None
isc.quest.skill.a12.description=None
isc.quest.skill.i1.description=None
isc.quest.skill.i2.description=None
isc.quest.skill.i3.description=None
isc.quest.skill.i4.description=None
isc.quest.skill.i5.description=None
isc.quest.skill.i6.description=None
isc.quest.skill.i7.description=None
isc.quest.skill.i8.description=None
isc.quest.skill.i9.description=None
isc.quest.skill.i10.description=None
isc.quest.skill.i11.description=None
isc.quest.skill.i12.description=None
