isc.skill.machinery=机械学
isc.skill.botany=植物学
isc.skill.endery=末影学
isc.skill.metallurgy=冶金学
isc.skill.astronomy=天文学
isc.skill.energistics=能源学
isc.skill.informatics=信息学
isc.skill.transportics=物流学

tile.chlorinizer.name=氯化机

requious.jei.recipe.chlorinizer=氯化机

machine.crafttweaker:chlorinizer=氯化机

commands.freshstage.usage=/isolatedcrystal freshstage <玩家>
commands.removeallstages.usage=/isolatedcrystal removeallstages <玩家>
commands.freshstage.success=成功刷新阶段！

isc.message.mana_hatch_displayer=魔力储量： %s / 100,000