isolatedcrystal.quests.00f479b1.text.1=蓝色化为水源
isolatedcrystal.quests.027ca2ea.text.1=玩家受伤后有 20%% 几率掉落。
isolatedcrystal.quests.0bedcc9b.text.1=绿色化为树苗
isolatedcrystal.quests.2478708b.text.1=可以充当骨粉使用，只有成功催熟作物/树苗时才有 5%% 几率消耗。
isolatedcrystal.quests.2478708b.text.2=可以直接被发射器使用。
isolatedcrystal.quests.2c157821.text.1=黄色化为泥土
isolatedcrystal.quests.3a83b586.text.1=将圆石分解为卵石，并将其投入火或熔岩中
isolatedcrystal.quests.3a83b586.text.2=注意：卵石需要一个个丢，一次性丢一组也只能得到一个火焰弹。
isolatedcrystal.quests.3d1a5091.text.1=粉碎卵石，再粉碎沙砾以及沙子，最后丢入水中。
isolatedcrystal.quests.5afff572.text.1=火焰弹在火中燃烧 5 秒后获得。
isolatedcrystal.quests.5afff572.text.2=该物品可以作为燃料。
isolatedcrystal.quests.723b3d0d.text.1=可以当作剪刀使用，来采集高神秘花。
isolatedcrystal.quests.89f496b7.text.1=研钵用完耐久后获得，之后可以用研钵粉碎研钵获得。
isolatedcrystal.quests.adf3c0fb.text.1=橙色化为熔岩
isolatedcrystal.quests.b1d7f72b.text.1=树叶有几率掉落。
isolatedcrystal.quests.b26132f0.text.1=青色赋予了合成的知识
isolatedcrystal.quests.b2d53557.text.1=紫色赋予了破坏的能力
isolatedcrystal.quests.b36142be.text.1=红色果实给予生命。
isolatedcrystal.quests.b889ebdc.text.1=用发射器往熔岩投掷卵石，可以防止卵石烧毁，并一次性转变为炽热火花。
isolatedcrystal.quests.cacfa41e.text.1=将恶魔南瓜头和两个铁栏杆按雪傀儡方式摆放，生成人造烈焰人。
isolatedcrystal.quests.11f01f8b.title=炉心融解
isolatedcrystal.quests.d7227d02.text.1=附有重力效果的魔力脉冲击中魔力粉碎砧，其掉落时会粉碎其下的方块。
isolatedcrystal.quests.f57488ce.title=水晶与星月
isolatedcrystal.quests.f57488ce.text.1=一颗大树，扎根在一颗水晶上。淡蓝色的树荫下长有七颗果实。
isolatedcrystal.quests.f57488ce.text.2=月上中天，从视线之外的地方，飘来了七色的星光。再抬头，月亮已经不再移动，永恒地挂在了那里。
isolatedcrystal.quests.f57488ce.text.3=他用这些果实，创造了这个丰富多彩的小岛。望着远处的七根柱子，那是当初星光的来源。玩家不经想到，他是否也能创造出这开天辟地的法宝 —— 他一定能够让七颗果实发挥出更大的作用。
isolatedcrystal.quests.01da6c78.text.1=由于静止的永夜，灵气场的自我恢复也被停止。需要一种特殊的方式强行恢复灵气。
isolatedcrystal.quests.14ba2c02.text.1=施加红石信号将铁锭以及铁制部件钢化，以得到更高性能的材料与部件。
isolatedcrystal.quests.14ba2c02.text.2=但要注意，若钢化时间超过所需时间将会失败，请设法控制工作时间长度。
isolatedcrystal.quests.42b4ed58.text.1=利用星辰水晶免去星座共鸣步骤直接制作天辉聚能水晶。
isolatedcrystal.quests.42b4ed58.text.2=水晶将会自动随机与五个明亮星座其一共鸣。
isolatedcrystal.quests.43715b64.text.1=动物接触后，将会持续受伤，死亡后生成僵尸或骷髅。
isolatedcrystal.quests.55b6d560.text.1=从此开始，可以制作末影设备减少走线压力。某些自动化可能还强制使用。但需注意所有末影设备都会持续消耗自然灵气的灵气！
isolatedcrystal.quests.55b6d560.text.2=只有原版三维度的灵气能够支持末影设备的运作。
isolatedcrystal.quests.69fb64c9.text.1=在管道输出之前，需要对罐子标记可存入的源质。
isolatedcrystal.quests.83e88ba9.text.1=Factory Tech 的 JEI 显示，液体无法点击查看其的配方。
isolatedcrystal.quests.83e88ba9.text.2=请自行搜索再看配方。
isolatedcrystal.quests.8f4d26d7.text.1=自动化工匠合成，需要在最上方放置配方所需的工作台，以及在机械工具箱放置所需的工具。
isolatedcrystal.quests.a57f0854.text.1=合成所需的红石灯笼为15信号强度，合成完成后归零。
isolatedcrystal.quests.ae6012ff.text.1=用高热水晶获得你的第二桶熔岩。
isolatedcrystal.quests.ca309af9.text.1=进入下界，但下界空无一物……
isolatedcrystal.quests.ca309af9.text.2=但下界特殊的环境依然是某些特殊配方的必要条件。如将圆石转换为下界岩。
isolatedcrystal.quests.cb61630b.title=部件替换
isolatedcrystal.quests.cb61630b.text.1=是的，Factory Tech 的机器的运作不需要能量，取而代之的是各种部件的耐久。
isolatedcrystal.quests.cb61630b.text.2=要使机器持续运作，你同时需要一个制作部件的自动化。幸运的是，大部分部件损坏后可以进行回收，并制作成全新的。
isolatedcrystal.quests.cb61630b.text.3=机器可以设置一个面进行插入部件，使用活动扳手潜行右键设置。
isolatedcrystal.quests.cb61630b.text.4=你可以用放大镜查看机器的插入部件面。
isolatedcrystal.quests.cb61630b.text.5=在机器旁边放置一个板条箱可以自动收集其损坏的部件。
isolatedcrystal.quests.45dcc849.title=劣等上等
isolatedcrystal.quests.05f59ccb.text.1=矿藏触媒中间铁桶内的媒介液数量会实时变化，但只有保持在半桶左右才可进行水晶生产。
isolatedcrystal.quests.194cde31.text.1=需要在机器内部需要收容一个至少一百尺寸的裂隙。
isolatedcrystal.quests.194cde31.text.2=合成时需要按顺序输入六基础要素各四十，需要哪种要素会根据红石灯笼的信号强度说明。
isolatedcrystal.quests.194cde31.text.3=机器成型后，其力场会阻止其（以及其内部的方块）被裂隙破坏。
isolatedcrystal.quests.25eb07da.text.1=该机器会吸收射入其中的魔力风暴产生的魔力脉冲。要想制作一个自然水晶，需要一百道脉冲。
isolatedcrystal.quests.25eb07da.text.2=不能将魔力风暴直接放入机器中。
isolatedcrystal.quests.3d65b201.text.1=水培种植，消耗水、灯光、二氧化碳。是种植水晶海藻的必要环境。
isolatedcrystal.quests.41b75c1a.title=四意志
isolatedcrystal.quests.5df6a9f3.text.1=用于血魔法坠星位标仪式，以实现定向大量矿物的获取。
isolatedcrystal.quests.5df6a9f3.text.2=发射器可以自动使用激活水晶，以实现自动化仪式。
isolatedcrystal.quests.64957f54.text.1=高浓度的二氧化碳促进作物生长，是种植琴露果的必要环境。
isolatedcrystal.quests.706fd523.text.1=mek 发电机已全部禁用，no 瓜聚变。
isolatedcrystal.quests.9a101ae6.text.1=需要在物品展示台放置两个稳定电路板，每次运行的稳定电路板所需的种类都不同。
isolatedcrystal.quests.9a101ae6.text.2=对应的水晶灯会提示电路板编号是否正确。
isolatedcrystal.quests.9a101ae6.text.3=绿色：正确；红色：过大：紫色：过小。
isolatedcrystal.quests.a3d6f725.text.1=制造时空水晶的机器只能占满一个 9*9*9 的压缩空间，且需要材料同时输入，否则配方将失败。
isolatedcrystal.quests.af05325f.text.1=只能在下界工作。
isolatedcrystal.quests.46b8b085.title=梦想碎片
isolatedcrystal.quests.d5d98557.text.1=在稳定器东南西北间隔两个方块放置固化磁铁，并给固化磁铁同相位红石脉冲，便可稳定能量核心供后续使用。
isolatedcrystal.quests.d5d98557.text.2=充能到 80%% 的能量核心效果最好。
isolatedcrystal.quests.d5d98557.text.3=注意稳定器无能量核心时，继续给固化磁铁红石脉冲会导致其烧毁。
isolatedcrystal.quests.e40096c0.text.1=在下界刷出的骷髅有 20%% 几率变成凋灵骷髅。
isolatedcrystal.quests.204c3001.text.1=在3*3*3范围内，如果13种植物魔法产能花都「在工作」，则以每秒一池子的速度产出魔力
isolatedcrystal.quests.204c3001.text.2=粘球草修改：自然生成和史莱姆区块的限制取消
isolatedcrystal.quests.80ea82f3.text.1=供奉七色水晶柱。当七色水晶柱均工作时，它们将汇聚至一点，使日月重新转动。
isolatedcrystal.quests.80ea82f3.text.2=当时间流动到第二十四天时，完成该任务。整合包完结。
isolatedcrystal.quests.80ea82f3.title=达到第 24 天
isolatedcrystal.quests.a785c939.text.1=右键以传送至末地
isolatedcrystal.quests.8db67cc1.title=若能化为星座
isolatedcrystal.quests.d0cc0d94.text.1=彩虹莲工作时，其上的精灵玻璃掉落物会转变为彩虹桥方块
isolatedcrystal.quests.5d6a48dc.text.1=加速63x63范围（以信标为中心）的源质离心机、源质合成器、裂隙封装仪、裂隙释放仪的速度。
isolatedcrystal.quests.03a14ed6.text.1=不能使用石质刀片。
isolatedcrystal.quests.05427d3e.title=tier2
isolatedcrystal.quests.51588bed.title=tier1
isolatedcrystal.quests.e57fa055.title=tier3
isolatedcrystal.tips.1=红石计划的内容不仅仅只有计时器，添加的更多逻辑门和红石线能为后续复杂的自动化提供支持
isolatedcrystal.tips.2=Carry On 的热键被修改成 Y，用它来抱起箱子和动物
isolatedcrystal.tips.3=对物品按 T 键后，装有该物品的箱子将会产生粒子效果
isolatedcrystal.tips.4=大量机制都牵扯到爆炸，记得在物品栏左上方的认领区块来防爆
isolatedcrystal.tips.5=左键水晶树原木可以获得魔力石英块
isolatedcrystal.tips.6=生成位置最上方的非空气方块决定了咒波裂隙的高度。
isolatedcrystal.tips.7=浇筑口的传输目标不仅仅只有浇注台和铸造盆，任何流体容器均可
isolatedcrystal.tips.8=鸡会自然掉落羽毛
isolatedcrystal.tips.9=泰拉凝聚板任何时候都有魔力缓存，包括未在工作时
isolatedcrystal.tips.10=生育祭坛可以利用生物掉落物来生成生物
isolatedcrystal.tips.11=用动物献祭苦难之井的产出比敌对生物高五倍
isolatedcrystal.tips.12=耐酸铝等材料提供的环球旅行者特性可使掉落物直接传送到一个箱子里
isolatedcrystal.tips.13=用木棍右键模块化机器的控制器可以自动搭建
isolatedcrystal.tips.14=使用坦桑树和紫晶树大量获取坦桑石和紫水晶，林冠之鼓可以快速收集其树叶
isolatedcrystal.tips.15=黎明图腾可以清除区块的咒波
isolatedcrystal.tips.16=将缸中裂隙丢入缸中裂隙或裂隙里，会生成元始精灵，杀死它可以稳定地获取元始珍珠
isolatedcrystal.tips.17=星能液可以快速生成沙子、沙砾和玻璃，甚至还可以用挖掘升级自动化生产
isolatedcrystal.tips.18=/xu_powersharing 允许你与服务器内的其他玩家共享 GP
isolatedcrystal.tips.19=/wandOops 可以撤销上一次更好的建筑之杖（Better Builder's Wand） 的方块放置
isolatedcrystal.tips.20=建筑小帮手可以自动使用 ME 网络里的物品。只需要拿着它 Shift+右击一个安全终端即可
isolatedcrystal.tips.21=热力机器配置中按住 Shift 点击正面可取消所有侧面配置
isolatedcrystal.quests.e308ab89.text.1=坩埚本身仅能使用魔力水晶碎片和源质安瓿作为源质输入，且仅能制作魔力水晶碎片。
isolatedcrystal.quests.e308ab89.text.2=故请使用神秘炼金塔。
isolatedcrystal.quests.bbe7df5c.text.1=通过消耗上方容器的水晶来保持当前区块的自然灵气为定值。
isolatedcrystal.quests.bbe7df5c.text.2=灵气量由接受到的红石信号强度决定。
isolatedcrystal.quests.bbe7df5c.text.3=自然水晶 5min 绚彩水晶 25min
isolatedcrystal.tooltip.matrix_speed=效果 x2，且不增加源质消耗
isolatedcrystal.quests.8610840e.text.1=修改：源质离心将严格一比一输出。
