isc.skill.machinery=机械学
isc.skill.botany=植物学
isc.skill.endery=末影学
isc.skill.metallurgy=冶金学
isc.skill.astronomy=天文学
isc.skill.energistics=能源学
isc.skill.informatics=信息学
isc.skill.transportics=物流学

tile.chlorinizer.name=氯化机

requious.jei.recipe.chlorinizer=氯化机

machine.crafttweaker:chlorinizer=氯化机
machine.crafttweaker:electrolytic_ore_dresser=电解选矿机
machine.crafttweaker:polymerizer=聚合仪

commands.freshstage.usage=/isolatedcrystal freshstage <玩家>
commands.removeallstages.usage=/isolatedcrystal removeallstages <玩家>
commands.freshstage.success=成功刷新阶段！

isc.message.mana_hatch_displayer=魔力储量： %s / 100,000

isc.jeidesc.hot_air_checker=热空气检测器会在接受的热空气温度高于设定值时发出红石信号，空手右键其增加设定值，潜行右键降低设定值。

isc.research.energistics.3=3 级能源学
isc.research.energistics.3.description=你发现不仅除了魔力，红石也有隐藏的更大力量...
isc.research.endery.3=3 级末影学
isc.research.endery.3.description=意外的传送让你对这种神奇的物品产生了极大的兴趣...
isc.research.endery.4=4 级末影学
isc.research.endery.4.description=在记忆中，黑曜石具有神奇的链接至一个猩红的世界的能力。虽然在这里不知为何做不到，但你通过研究，确信只要对其稍微做点改进，就能发挥其隐含的传送能力。

isc.quest.skill=技能
isc.quest.skill.description=你的技能线
isc.quest.skill.info=技能总述
isc.quest.skill.info.description=异次元水晶3 采用 Reskillable 来进行阶段解锁，共有 8 种技能，每种技能 12 个等级。传统的游戏阶段作为技能的排列组合。本整合的阶段名为 skill|技能名_技能等级|...。当技能等级提升时，自动进行相应阶段的解锁。如果有问题，可使用 /isolatedcrystal freshstage 来重新获取阶段。技能的获取有些是通过研究台消耗一定物品获得，也有些是在游戏内完成一定条件获取，这种会在技能对应的任务描述中有所提示。
isc.quest.skill.b1=植物学 Lv.1
isc.quest.skill.b2=植物学 Lv.2
isc.quest.skill.b3=植物学 Lv.3
isc.quest.skill.b4=植物学 Lv.4
isc.quest.skill.b5=植物学 Lv.5
isc.quest.skill.b6=植物学 Lv.6
isc.quest.skill.b7=植物学 Lv.7
isc.quest.skill.b8=植物学 Lv.8
isc.quest.skill.b9=植物学 Lv.9
isc.quest.skill.b10=植物学 Lv.10
isc.quest.skill.b11=植物学 Lv.11
isc.quest.skill.b12=植物学 Lv.12
isc.quest.skill.m1=机械学 Lv.1
isc.quest.skill.m2=机械学 Lv.2
isc.quest.skill.m3=机械学 Lv.3
isc.quest.skill.m4=机械学 Lv.4
isc.quest.skill.m5=机械学 Lv.5
isc.quest.skill.m6=机械学 Lv.6
isc.quest.skill.m7=机械学 Lv.7
isc.quest.skill.m8=机械学 Lv.8
isc.quest.skill.m9=机械学 Lv.9
isc.quest.skill.m10=机械学 Lv.10
isc.quest.skill.m11=机械学 Lv.11
isc.quest.skill.m12=机械学 Lv.12
isc.quest.skill.e1=末影学 Lv.1
isc.quest.skill.e2=末影学 Lv.2
isc.quest.skill.e3=末影学 Lv.3
isc.quest.skill.e4=末影学 Lv.4
isc.quest.skill.e5=末影学 Lv.5
isc.quest.skill.e6=末影学 Lv.6
isc.quest.skill.e7=末影学 Lv.7
isc.quest.skill.e8=末影学 Lv.8
isc.quest.skill.e9=末影学 Lv.9
isc.quest.skill.e10=末影学 Lv.10
isc.quest.skill.e11=末影学 Lv.11
isc.quest.skill.e12=末影学 Lv.12
isc.quest.skill.l1=冶金学 Lv.1
isc.quest.skill.l2=冶金学 Lv.2
isc.quest.skill.l3=冶金学 Lv.3
isc.quest.skill.l4=冶金学 Lv.4
isc.quest.skill.l5=冶金学 Lv.5
isc.quest.skill.l6=冶金学 Lv.6
isc.quest.skill.l7=冶金学 Lv.7
isc.quest.skill.l8=冶金学 Lv.8
isc.quest.skill.l9=冶金学 Lv.9
isc.quest.skill.l10=冶金学 Lv.10
isc.quest.skill.l11=冶金学 Lv.11
isc.quest.skill.l12=冶金学 Lv.12
isc.quest.skill.n1=能源学 Lv.1
isc.quest.skill.n2=能源学 Lv.2
isc.quest.skill.n3=能源学 Lv.3
isc.quest.skill.n4=能源学 Lv.4
isc.quest.skill.n5=能源学 Lv.5
isc.quest.skill.n6=能源学 Lv.6
isc.quest.skill.n7=能源学 Lv.7
isc.quest.skill.n8=能源学 Lv.8
isc.quest.skill.n9=能源学 Lv.9
isc.quest.skill.n10=能源学 Lv.10
isc.quest.skill.n11=能源学 Lv.11
isc.quest.skill.n12=能源学 Lv.12
isc.quest.skill.t1=物流学 Lv.1
isc.quest.skill.t2=物流学 Lv.2
isc.quest.skill.t3=物流学 Lv.3
isc.quest.skill.t4=物流学 Lv.4
isc.quest.skill.t5=物流学 Lv.5
isc.quest.skill.t6=物流学 Lv.6
isc.quest.skill.t7=物流学 Lv.7
isc.quest.skill.t8=物流学 Lv.8
isc.quest.skill.t9=物流学 Lv.9
isc.quest.skill.t10=物流学 Lv.10
isc.quest.skill.t11=物流学 Lv.11
isc.quest.skill.t12=物流学 Lv.12
isc.quest.skill.a1=天文学 Lv.1
isc.quest.skill.a2=天文学 Lv.2
isc.quest.skill.a3=天文学 Lv.3
isc.quest.skill.a4=天文学 Lv.4
isc.quest.skill.a5=天文学 Lv.5
isc.quest.skill.a6=天文学 Lv.6
isc.quest.skill.a7=天文学 Lv.7
isc.quest.skill.a8=天文学 Lv.8
isc.quest.skill.a9=天文学 Lv.9
isc.quest.skill.a10=天文学 Lv.10
isc.quest.skill.a11=天文学 Lv.11
isc.quest.skill.a12=天文学 Lv.12
isc.quest.skill.i1=信息学 Lv.1
isc.quest.skill.i2=信息学 Lv.2
isc.quest.skill.i3=信息学 Lv.3
isc.quest.skill.i4=信息学 Lv.4
isc.quest.skill.i5=信息学 Lv.5
isc.quest.skill.i6=信息学 Lv.6
isc.quest.skill.i7=信息学 Lv.7
isc.quest.skill.i8=信息学 Lv.8
isc.quest.skill.i9=信息学 Lv.9
isc.quest.skill.i10=信息学 Lv.10
isc.quest.skill.i11=信息学 Lv.11
isc.quest.skill.i12=信息学 Lv.12
isc.quest.skill.b1.description=None
isc.quest.skill.b2.description=None
isc.quest.skill.b3.description=None
isc.quest.skill.b4.description=None
isc.quest.skill.b5.description=None
isc.quest.skill.b6.description=None
isc.quest.skill.b7.description=None
isc.quest.skill.b8.description=None
isc.quest.skill.b9.description=None
isc.quest.skill.b10.description=None
isc.quest.skill.b11.description=None
isc.quest.skill.b12.description=None
isc.quest.skill.m1.description=None
isc.quest.skill.m2.description=None
isc.quest.skill.m3.description=None
isc.quest.skill.m4.description=None
isc.quest.skill.m5.description=None
isc.quest.skill.m6.description=None
isc.quest.skill.m7.description=None
isc.quest.skill.m8.description=None
isc.quest.skill.m9.description=None
isc.quest.skill.m10.description=None
isc.quest.skill.m11.description=None
isc.quest.skill.m12.description=None
isc.quest.skill.e1.description=None
isc.quest.skill.e2.description=None
isc.quest.skill.e3.description=None
isc.quest.skill.e4.description=None
isc.quest.skill.e5.description=None
isc.quest.skill.e6.description=None
isc.quest.skill.e7.description=None
isc.quest.skill.e8.description=None
isc.quest.skill.e9.description=None
isc.quest.skill.e10.description=None
isc.quest.skill.e11.description=None
isc.quest.skill.e12.description=None
isc.quest.skill.i1.description=None
isc.quest.skill.i2.description=None
isc.quest.skill.i3.description=None
isc.quest.skill.i4.description=None
isc.quest.skill.i5.description=None
isc.quest.skill.i6.description=None
isc.quest.skill.i7.description=None
isc.quest.skill.i8.description=None
isc.quest.skill.i9.description=None
isc.quest.skill.i10.description=None
isc.quest.skill.i11.description=None
isc.quest.skill.i12.description=None
isc.quest.skill.n1.description=None
isc.quest.skill.n2.description=None
isc.quest.skill.n3.description=None
isc.quest.skill.n4.description=None
isc.quest.skill.n5.description=None
isc.quest.skill.n6.description=None
isc.quest.skill.n7.description=None
isc.quest.skill.n8.description=None
isc.quest.skill.n9.description=None
isc.quest.skill.n10.description=None
isc.quest.skill.n11.description=None
isc.quest.skill.n12.description=None
isc.quest.skill.t1.description=None
isc.quest.skill.t2.description=None
isc.quest.skill.t3.description=None
isc.quest.skill.t4.description=None
isc.quest.skill.t5.description=None
isc.quest.skill.t6.description=None
isc.quest.skill.t7.description=None
isc.quest.skill.t8.description=None
isc.quest.skill.t9.description=None
isc.quest.skill.t10.description=None
isc.quest.skill.t11.description=None
isc.quest.skill.t12.description=None
isc.quest.skill.a1.description=None
isc.quest.skill.a2.description=None
isc.quest.skill.a3.description=None
isc.quest.skill.a4.description=None
isc.quest.skill.a5.description=None
isc.quest.skill.a6.description=None
isc.quest.skill.a7.description=None
isc.quest.skill.a8.description=None
isc.quest.skill.a9.description=None
isc.quest.skill.a10.description=None
isc.quest.skill.a11.description=None
isc.quest.skill.a12.description=None
isc.quest.skill.i1.description=None
isc.quest.skill.i2.description=None
isc.quest.skill.i3.description=None
isc.quest.skill.i4.description=None
isc.quest.skill.i5.description=None
isc.quest.skill.i6.description=None
isc.quest.skill.i7.description=None
isc.quest.skill.i8.description=None
isc.quest.skill.i9.description=None
isc.quest.skill.i10.description=None
isc.quest.skill.i11.description=None
isc.quest.skill.i12.description=None
