tile.plastic.name=Molten Poly Vinyl Chloride
fluid.plastic=Molten Poly Vinyl Chloride
item.plastic.black.name=Black PVC Board
item.plastic.red.name=Red PVC Board
item.plastic.green.name=Green PVC Board
item.plastic.brown.name=Brown PVC Board
item.plastic.blue.name=Blue PVC Board
item.plastic.purple.name=Purple PVC Board
item.plastic.cyan.name=Cyan PVC Board
item.plastic.silver.name=Light Gray PVC Board
item.plastic.gray.name=Gray PVC Board
item.plastic.pink.name=Pink PVC Board
item.plastic.lime.name=Lime PVC Board
item.plastic.yellow.name=Yellow PVC Board
item.plastic.lightBlue.name=Light Blue PVC Board
item.plastic.magenta.name=Magenta PVC Board
item.plastic.orange.name=Orange PVC Board
item.plastic.white.name=White PVC Board