tile.plastic.name=熔融聚氯乙烯
fluid.plastic=熔融聚氯乙烯
item.plastic.black.name=黑色PVC板
item.plastic.red.name=红色PVC板
item.plastic.green.name=绿色PVC板
item.plastic.brown.name=棕色PVC板
item.plastic.blue.name=蓝色PVC板
item.plastic.purple.name=紫色PVC板
item.plastic.cyan.name=青色PVC板
item.plastic.silver.name=淡灰色PVC板
item.plastic.gray.name=灰色PVC板
item.plastic.pink.name=粉色PVC板
item.plastic.lime.name=黄绿色PVC板
item.plastic.yellow.name=黄色PVC板
item.plastic.lightBlue.name=淡蓝色PVC板
item.plastic.magenta.name=品红色PVC板
item.plastic.orange.name=橙色PVC板
item.plastic.white.name=白色PVC板