#priority 200
#loader contenttweaker

import scripts.grassUtils.CotUtils.addNormalItem;

addNormalItem("pure_si");
addNormalItem("crystal_si");
addNormalItem("rutile");
addNormalItem("rutile_dust");
addNormalItem("varnished_copper_wire");
addNormalItem("varnished_electrum_wire");
addNormalItem("ender_circuit");
addNormalItem("ender_processor");
addNormalItem("redstone_module");
addNormalItem("item_module");
addNormalItem("network_module");
addNormalItem("advanced_network_module");
addNormalItem("crafting_module");
addNormalItem("write_module");
addNormalItem("usb_module");
addNormalItem("liquid_module");
addNormalItem("world_module");
