// by: youyihj
#loader contenttweaker
#priority 250
import scripts.grassUtils.CotUtils;

CotUtils.addBlock("wither_altar", <blockmaterial:iron>, 3.0f, 120, <soundtype:metal>, 0, false, "pickaxe", 2);
CotUtils.addBlock("proton", <blockmaterial:rock>, 1.0f, 40, <soundtype:stone>, 12, false, "pickaxe", 0);
CotUtils.addBlock("neutron", <blockmaterial:rock>, 1.0f, 40, <soundtype:stone>, 12, false, "pickaxe", 0);
CotUtils.addBlock("collider_lv1", <blockmaterial:iron>, 3.0f, 120, <soundtype:metal>, 0, false, "pickaxe", 0);
CotUtils.addBlock("collider_lv2", <blockmaterial:iron>, 3.0f, 120, <soundtype:metal>, 0, false, "pickaxe", 0);
CotUtils.addBlock("collider_lv3", <blockmaterial:iron>, 3.0f, 120, <soundtype:metal>, 0, false, "pickaxe", 1);
CotUtils.addBlock("collider_lv4", <blockmaterial:iron>, 3.0f, 120, <soundtype:metal>, 0, false, "pickaxe", 2);
CotUtils.addBlock("plank_wood", <blockmaterial:wood>, 2.0f, 40, <soundtype:wood>, 0, false, "axe", 0);
CotUtils.addBlock("proton_empty_refined", <blockmaterial:rock>, 2.5f, 40, <soundtype:stone>, 0, false, "pickaxe", 1);
CotUtils.addBlock("neutron_empty_refined", <blockmaterial:rock>, 2.5f, 40, <soundtype:stone>, 0, false, "pickaxe", 1);
CotUtils.addBlock("proton_refined", <blockmaterial:rock>, 2.5f, 40, <soundtype:stone>, 0, false, "pickaxe", 1);
CotUtils.addBlock("neutron_refined", <blockmaterial:rock>, 2.5f, 40, <soundtype:stone>, 0, false, "pickaxe", 1);