#reloadable
import mods.botania.ElvenTrade;

ElvenTrade.addRecipe([<thaumcraft:sapling_silverwood>], [
    <contenttweaker:vibrant_crystal>, 
    <contenttweaker:vibrant_crystal>, 
    <contenttweaker:vibrant_crystal>, 
    <naturesaura:infused_iron>, 
    <naturesaura:infused_iron>,
    <botania:rune:8>
]);
ElvenTrade.addRecipe([<thaumcraft:sapling_greatwood>], [
    <contenttweaker:vibrant_crystal>, 
    <contenttweaker:vibrant_crystal>, 
    <contenttweaker:vibrant_crystal>, 
    <naturesaura:ancient_sapling>, 
    <naturesaura:ancient_sapling>, 
    <botania:rune:2>
]);
ElvenTrade.addRecipe([<thaumcraft:ingot:2>], [
    <ore:ingotBronze>, 
    <ore:ingotBronze>, 
    <ore:ingotConstantan>, 
    <ore:ingotConstantan>, 
    <ore:ingotAlubrass>,
    <ore:ingotAlubrass>
]);

