#reloadable

import mods.immersiveengineering.Blueprint;

Blueprint.addRecipe("modules", <contenttweaker:item_module>, [
    <appliedenergistics2:material:25>,
    <ore:plateIron>,
    <ore:plateBronze>,
    <immersiveengineering:treated_wood>
]);

Blueprint.addRecipe("modules", <contenttweaker:network_module>, [
    <appliedenergistics2:material:25>,
    <botania:manaresource:23>,
    <appliedenergistics2:material:7>,
    <appliedenergistics2:material:7>
]);

Blueprint.addRecipe("modules", <contenttweaker:advanced_network_module>, [
    <appliedenergistics2:material:28>,
    <contenttweaker:logic_crystal>,
    <contenttweaker:logic_crystal>,
    <fluxnetworks:fluxcore>
]);

Blueprint.addRecipe("modules", <contenttweaker:crafting_module>, [
    <appliedenergistics2:material:25>,
    <botania:dreamwood>,
    <contenttweaker:crafting_crystal>,
    <contenttweaker:crafting_crystal>

]);

Blueprint.addRecipe("modules", <contenttweaker:write_module>, [
    <appliedenergistics2:material:25>,
    <ore:plateNickel>,
    <factorytech:machinepart:130>,
    <factorytech:machinepart:130>
]);

Blueprint.addRecipe("modules", <contenttweaker:usb_module>, [
    <appliedenergistics2:material:25>,
    <ore:ingotInvar>,
    <appliedenergistics2:material>,
    <appliedenergistics2:material>,
]);

Blueprint.addRecipe("modules", <contenttweaker:liquid_module>, [
    <appliedenergistics2:material:28>,
    <astralsorcery:itemcraftingcomponent>,
    <ore:plateConstantan>,
    <ore:plateConstantan>,
]);

Blueprint.addRecipe("modules", <contenttweaker:gas_module>, [
    <appliedenergistics2:material:28>,
    <ore:ingotOsmium>,
    <ore:ingotOsmium>,
    <ore:plateGold>
]);

Blueprint.addRecipe("modules", <contenttweaker:world_module>, [
    <appliedenergistics2:material:28>,
    <minecraft:piston>,
    <contenttweaker:destruction_crystal>,
    <contenttweaker:destruction_crystal>
]);