import mods.naturesaura.Altar;
import mods.naturesaura.TreeRitual;

Altar.addRecipe("ender_pearl", <botania:manaresource:1>, <minecraft:ender_pearl>, <naturesaura:conversion_catalyst>, 12000, 40);
TreeRitual.addRecipe("aura_crystal", <naturesaura:ancient_sapling>, <contenttweaker:aura_crystal>, 30000, [
    <contenttweaker:vibrant_crystal>, 
    <botania:manaresource:18>,
    <botania:manaresource:18>,
    <botania:manaresource:18>,
    <naturesaura:sky_ingot>, 
    <minecraft:prismarine_crystals>, 
    <minecraft:prismarine_crystals>, 
    <minecraft:prismarine_crystals> 
]);
