import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import scripts.recipe.modularMachinery.Precision;

val i as IItemStack = <item:contenttweaker:item_module>;
val c as IItemStack = <item:contenttweaker:crafting_module>;
val r as IItemStack = <item:contenttweaker:redstone_module>;
val n as IItemStack = <item:contenttweaker:network_module>;
val an as IItemStack = <item:contenttweaker:advanced_network_module>;
val w as IItemStack = <item:contenttweaker:write_module>;
val u as IItemStack = <item:contenttweaker:usb_module>;
val f as IItemStack = <item:teslacorelib:machine_case>;
val l as IItemStack = <item:contenttweaker:liquid_module>;
val wire as IItemStack = <item:appliedenergistics2:part:56>;
val b as IItemStack = <item:appliedenergistics2:material:43>;
val d as IItemStack = <item:appliedenergistics2:material:44>;
val p as IItemStack = <item:appliedenergistics2:part:180>;

Precision.tweakRecipe("storage", [wire, b, d], <item:appliedenergistics2:part:220>, 32000, 400, 500);
Precision.tweakRecipe("interface_part", [wire, i, c, n, u], <item:appliedenergistics2:part:440>, 16000, 600, 100);
Precision.tweakRecipe("terminal", [p, i, c, n], <item:appliedenergistics2:part:380>, 8000, 400, 100);
Precision.tweakRecipe("crafting_terminal", [<item:appliedenergistics2:part:380>, <item:minecraft:crafting_table>], <item:appliedenergistics2:part:360>, 16000, 600, 100);
Precision.tweakRecipe("pattern_termial", [<item:appliedenergistics2:part:360>, w], <item:appliedenergistics2:part:340>, 16000, 600, 100);
Precision.tweakRecipe("interface_termial", [p, n, w], <item:appliedenergistics2:part:480>, 16000, 600, 100);
Precision.tweakRecipe("interface", [f, i, c, n, u], <item:appliedenergistics2:interface>, 16000, 600, 100);
Precision.tweakRecipe("sign", [wire, n, r], <item:appliedenergistics2:part:280>, 8000, 400, 100);
Precision.tweakRecipe("trigger", [wire, r], <item:appliedenergistics2:part:80>, 8000, 400, 100);
Precision.tweakRecipe("p2p", [wire, an], <item:appliedenergistics2:part:460>, 32000, 400, 500);
Precision.tweakRecipe("cpu", [f, i, c, <item:appliedenergistics2:material:24> * 4, <item:appliedenergistics2:material:23> * 4], <item:appliedenergistics2:crafting_unit>, 16000, 600, 100);
Precision.tweakRecipe("crafting_monitor", [f, n, c], <item:appliedenergistics2:crafting_monitor>, 16000, 400, 100);
Precision.tweakRecipe("input", [wire, d], <item:appliedenergistics2:part:240>, 8000, 400, 100);
Precision.tweakRecipe("output", [wire, b], <item:appliedenergistics2:part:260>, 8000, 400, 100);
Precision.tweakRecipe("driver", [f, i * 7, u * 4], <item:appliedenergistics2:drive>, 32000, 800, 500);
Precision.tweakRecipe("security", [f, an, <item:appliedenergistics2:material:37>, w], <item:appliedenergistics2:security_station>, 32000, 800, 1000);
Precision.tweakRecipe("storage_monitor", [p, i, n], <item:appliedenergistics2:part:400>, 8000, 400, 100);
Precision.tweakRecipe("exchange_monitor", [<item:appliedenergistics2:part:400>, b, d], <item:appliedenergistics2:part:420>, 8000, 400, 100);
