#priority 60
import crafttweaker.oredict.IOreDictEntry;

<ore:rodIron>.add(<item:immersiveengineering:material:1>);
<ore:rodAluminium>.add(<item:immersiveengineering:material:3>);
<ore:gearAluminium>.add(<item:thermalfoundation:material:260>);
<ore:dustAluminium>.add(<item:thermalfoundation:material:68>);
<ore:rodSteel>.add(<item:immersiveengineering:material:2>);
// <ore:ingotCopper>.addAll(<ore:ingotCopperRefined>);
<ore:circuitCrude>.add(<item:prodigytech:circuit_crude>);
<ore:circuitRefined>.add(<item:prodigytech:circuit_refined>);
<ore:circuitPerfect>.add(<item:prodigytech:circuit_perfected>);

<ore:processorEngineering>.add(<item:appliedenergistics2:material:24>);
<ore:processorCalculate>.add(<item:appliedenergistics2:material:23>);
<ore:processorLogic>.add(<item:appliedenergistics2:material:22>);