{
	x: 9.0d,
	y: -3.75d,
	shape: "hexagon",
	hide_dependency_lines: 1b,
	dependencies: [
		"0e9b7995"
	],
	size: 1.5d,
	tasks: [{
		uid: "99b70e66",
		type: "item",
		items: [{
			item: "contenttweaker:ocean_crystal"
		}]
	}],
	rewards: [{
		uid: "7b42097f",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 37,
				TrophyColorBlue: 146,
				TrophyVariant: "classic",
				TrophyColorGreen: 49,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:ocean_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
