{
	x: 6.0d,
	y: -3.75d,
	shape: "hexagon",
	hide_dependency_lines: 1b,
	dependencies: [
		"3bfe0259"
	],
	size: 1.5d,
	tasks: [{
		uid: "2a9b92d2",
		type: "item",
		items: [{
			item: "contenttweaker:vibrant_crystal"
		}]
	}],
	rewards: [{
		uid: "958f2450",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 65,
				TrophyColorBlue: 52,
				TrophyVariant: "classic",
				TrophyColorGreen: 205,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Damage: 0s,
					Count: 1,
					id: "contenttweaker:vibrant_crystal"
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
