{
	x: 10.5d,
	y: -3.75d,
	shape: "hexagon",
	hide_dependency_lines: 1b,
	dependencies: [
		"d7227d02"
	],
	size: 1.5d,
	tasks: [{
		uid: "c5284f0e",
		type: "item",
		items: [{
			item: "contenttweaker:destruction_crystal"
		}]
	}],
	rewards: [{
		uid: "f35fb3e4",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 123,
				TrophyColorBlue: 190,
				TrophyVariant: "classic",
				TrophyColorGreen: 47,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Damage: 0s,
					Count: 1,
					id: "contenttweaker:destruction_crystal"
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
