{
	x: 7.5d,
	y: -3.75d,
	shape: "hexagon",
	hide_dependency_lines: 1b,
	dependencies: [
		"d8c7e712"
	],
	size: 1.5d,
	tasks: [{
		uid: "5ce9e5c0",
		type: "item",
		items: [{
			item: "contenttweaker:crafting_crystal"
		}]
	}],
	rewards: [{
		uid: "15a8b7ce",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 40,
				TrophyColorBlue: 151,
				TrophyVariant: "classic",
				TrophyColorGreen: 118,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Damage: 0s,
					Count: 1,
					id: "contenttweaker:crafting_crystal"
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
