{
	title: "魔力生产",
	icon: "botania:pool",
	x: 0.0d,
	y: -0.5d,
	dependencies: [
		"54b32260"
	],
	tasks: [{
		uid: "99b08e1e",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		}]
	},
	{
		uid: "a5e61b39",
		type: "item",
		items: [{
			item: "botania:spreader"
		}]
	},
	{
		uid: "de2d8f56",
		type: "item",
		items: [{
			item: "botania:pool"
		}]
	},
	{
		uid: "b01c4f2e",
		type: "item",
		items: [{
			id: "botania:twigwand",
			tag: {
				color1: 0,
				color2: 0
			}
		}],
		ignore_nbt: 1b
	}]
}
