{
	x: 3.0d,
	y: -3.75d,
	shape: "hexagon",
	hide_dependency_lines: 1b,
	dependencies: [
		"891b1f56"
	],
	size: 1.5d,
	tasks: [{
		uid: "fa07cceb",
		type: "item",
		items: [{
			item: "contenttweaker:heated_crystal"
		}]
	}],
	rewards: [{
		uid: "d4a67582",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 235,
				TrophyColorBlue: 68,
				TrophyVariant: "classic",
				TrophyColorGreen: 136,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:heated_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
