{
	x: 1.5d,
	y: -3.75d,
	shape: "hexagon",
	hide_dependency_lines: 1b,
	dependencies: [
		"0af13b3c"
	],
	size: 1.5d,
	tasks: [{
		uid: "789cd3e2",
		type: "item",
		items: [{
			item: "contenttweaker:flesh_crystal"
		}]
	}],
	rewards: [{
		uid: "6a703d61",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyVariant: "classic",
				TrophyColorGreen: 49,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:flesh_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
