{
	x: 22.5d,
	y: 4.5d,
	text: [
		"{isolatedcrystal.quests.d7227d02.text.1}"
	],
	dependencies: [
		"d8c7e712"
	],
	tasks: [{
		uid: "9f56841d",
		type: "item",
		items: [{
			item: "contenttweaker:mana_crusher"
		}]
	},
	{
		uid: "9a8a25fa",
		type: "item",
		items: [{
			Damage: 13s,
			tag: {},
			id: "botania:lens"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fff35df2",
		type: "item",
		item: {
			tag: {},
			id: "botania:managun"
		}
	},
	{
		uid: "ef0f0177",
		type: "random",
		table: 0
	}]
}
