{
	x: 13.5d,
	y: 3.0d,
	dependencies: [
		"cd047ba4"
	],
	tasks: [{
		uid: "6b4f3ad3",
		type: "item",
		items: [{
			item: "botania:pool"
		}]
	},
	{
		uid: "2268ff48",
		type: "item",
		items: [{
			tag: {
				color2: 0,
				color1: 0
			},
			id: "botania:twigwand"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a6e39cd2",
		type: "item",
		items: [{
			item: "botania:spreader"
		}]
	},
	{
		uid: "6946b921",
		type: "item",
		items: [{
			tag: {
				type: "endoflame"
			},
			id: "botania:specialflower"
		}]
	}],
	rewards: [{
		uid: "2464372a",
		type: "random",
		table: 0
	}]
}
