{
	title: "{isolatedcrystal.quests.f57488ce.title}",
	x: 6.0d,
	y: -7.0d,
	text: [
		"{isolatedcrystal.quests.f57488ce.text.1}",
		"{isolatedcrystal.quests.f57488ce.text.2}",
		"{isolatedcrystal.quests.f57488ce.text.3}"
	],
	tasks: [{
		uid: "6b4a62ed",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e6c9fc0e",
		type: "item",
		item: {
			tag: {
				"akashictome:is_morphing": 1b,
				"akashictome:data": {
					factorytech: {
						tag: {
							"akashictome:definedMod": "factorytech"
						},
						Damage: 0s,
						Count: 1,
						id: "factorytech:handbook"
					},
					thaumcraft: {
						tag: {
							"akashictome:definedMod": "thaumcraft",
							"akashictome:is_morphing": 1b,
							display: {
								Name: "§r阿卡什宝典（§a魔导手册§r）"
							},
							"akashictome:displayName": "魔导手册"
						},
						Damage: 0s,
						Count: 1,
						id: "thaumcraft:thaumonomicon"
					},
					actuallyadditions: {
						tag: {
							"akashictome:definedMod": "actuallyadditions"
						},
						Damage: 0s,
						Count: 1,
						id: "actuallyadditions:item_booklet"
					},
					tconstruct: {
						tag: {
							"akashictome:definedMod": "tconstruct",
							mantle: {
								book: {
									page: "tools.longsword"
								}
							}
						},
						Damage: 0s,
						Count: 1,
						id: "tconstruct:book"
					},
					thermalfoundation: {
						tag: {
							"akashictome:definedMod": "thermalfoundation"
						},
						Damage: 0s,
						Count: 1,
						id: "thermalfoundation:tome_lexicon"
					},
					astralsorcery: {
						tag: {
							"akashictome:definedMod": "astralsorcery"
						},
						Damage: 0s,
						Count: 1,
						id: "astralsorcery:itemjournal"
					},
					botania: {
						tag: {
							"akashictome:definedMod": "botania",
							knowledge.relic: 1b,
							knowledge.minecraft: 1b,
							knowledge.alfheim: 1b
						},
						Damage: 0s,
						Count: 1,
						id: "botania:lexicon"
					},
					naturesaura: {
						tag: {
							"akashictome:definedMod": "naturesaura",
							"patchouli:book": "naturesaura:book",
							"akashictome:is_morphing": 1b,
							display: {
								Name: "§r阿卡什宝典（§a自然灵气之书§r）"
							},
							"akashictome:displayName": "自然灵气之书"
						},
						Damage: 0s,
						Count: 1,
						id: "patchouli:guide_book"
					},
					embers: {
						tag: {
							"akashictome:definedMod": "embers"
						},
						Damage: 0s,
						Count: 1,
						id: "embers:codex"
					},
					industrialforegoing: {
						tag: {
							"akashictome:definedMod": "industrialforegoing"
						},
						Damage: 0s,
						Count: 1,
						id: "industrialforegoing:book_manual"
					},
					bloodmagic: {
						tag: {
							"akashictome:definedMod": "bloodmagic",
							G-API_Category_Page: 0
						},
						Damage: 0s,
						Count: 1,
						id: "guideapi:bloodmagic-guide"
					},
					extrautils2: {
						tag: {
							"akashictome:definedMod": "extrautils2",
							"akashictome:is_morphing": 1b,
							display: {
								Name: "§r阿卡什宝典（§a实用设备手册§r）"
							},
							"akashictome:displayName": "实用设备手册"
						},
						Damage: 0s,
						Count: 1,
						id: "extrautils2:book"
					},
					nuclearcraft: {
						tag: {
							"akashictome:definedMod": "nuclearcraft",
							"patchouli:book": "nuclearcraft:guide"
						},
						Damage: 0s,
						Count: 1,
						id: "patchouli:guide_book"
					},
					immersiveengineering: {
						tag: {
							"akashictome:definedMod": "immersiveengineering"
						},
						Damage: 3s,
						Count: 1,
						id: "immersiveengineering:tool"
					},
					pneumaticcraft: {
						tag: {
							"akashictome:definedMod": "pneumaticcraft",
							"patchouli:book": "pneumaticcraft:book"
						},
						Damage: 0s,
						Count: 1,
						id: "patchouli:guide_book"
					},
					modularrouters: {
						tag: {
							"akashictome:definedMod": "modularrouters"
						},
						Damage: 0s,
						Count: 1,
						id: "guideapi:modularrouters-guidebook"
					}
				}
			},
			id: "akashictome:tome"
		}
	}]
}
