{
	x: 4.5d,
	y: -3.75d,
	shape: "hexagon",
	hide_dependency_lines: 1b,
	dependencies: [
		"bc8cb8ee"
	],
	size: 1.5d,
	tasks: [{
		uid: "5d54fb6a",
		type: "item",
		items: [{
			item: "contenttweaker:earth_crystal"
		}]
	}],
	rewards: [{
		uid: "733c24cf",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 222,
				TrophyColorBlue: 42,
				TrophyVariant: "classic",
				TrophyColorGreen: 207,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:earth_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyName: ""
			},
			id: "simple_trophies:trophy"
		}
	}]
}
