{
	x: 3.75d,
	y: -16.75d,
	shape: "hexagon",
	text: [
		"{isolatedcrystal.quests.05f59ccb.text.1}"
	],
	dependencies: [
		"168604d7"
	],
	size: 1.5d,
	tasks: [{
		uid: "6d87ce79",
		type: "item",
		items: [{
			item: "contenttweaker:mine_crystal"
		}]
	}],
	rewards: [{
		uid: "c6726dd9",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 222,
				TrophyColorBlue: 42,
				TrophyName: "",
				TrophyColorGreen: 207,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:mine_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
