{
	x: 4.5d,
	y: -15.5d,
	shape: "hexagon",
	text: [
		"{isolatedcrystal.quests.194cde31.text.1}",
		"{isolatedcrystal.quests.194cde31.text.2}",
		"{isolatedcrystal.quests.194cde31.text.3}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"3f457cdd",
		"323c6060"
	],
	size: 1.5d,
	tasks: [{
		uid: "0d418afe",
		type: "item",
		items: [{
			item: "contenttweaker:perditio_crystal"
		}]
	}],
	rewards: [{
		uid: "11daba73",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 123,
				TrophyColorBlue: 190,
				TrophyName: "",
				TrophyColorGreen: 47,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:perditio_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
