{
	x: 6.0d,
	y: -15.5d,
	shape: "hexagon",
	text: [
		"需要事先往机器内部发射一百道魔力风暴产生的魔力脉冲。"
	],
	dependencies: [
		"942d87b1",
		"82033486"
	],
	size: 1.5d,
	tasks: [{
		uid: "94c6150e",
		type: "item",
		items: [{
			item: "contenttweaker:nature_crystal"
		}]
	}],
	rewards: [{
		uid: "88b6b953",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 65,
				TrophyColorBlue: 52,
				TrophyName: "",
				TrophyColorGreen: 205,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:nature_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
