{
	x: -2.5d,
	y: -16.5d,
	text: [
		"{isolatedcrystal.quests.3d65b201.text.1}"
	],
	dependencies: [
		"ce74a728",
		"1cdb6a80"
	],
	tasks: [{
		uid: "8eeeb7af",
		type: "item",
		items: [{
			item: "emergingtechnology:hydroponic"
		}]
	},
	{
		uid: "041538da",
		type: "item",
		items: [{
			item: "emergingtechnology:light"
		}]
	},
	{
		uid: "9bb73fbc",
		type: "item",
		items: [{
			item: "emergingtechnology:diffuser"
		}]
	},
	{
		uid: "e1e35760",
		type: "item",
		items: [{
			item: "emergingtechnology:scrubber"
		}]
	}],
	rewards: [{
		uid: "11172b00",
		type: "random",
		table: 2
	}]
}
