{
	x: 7.5d,
	y: -13.5d,
	dependencies: [
		"abd9c60a"
	],
	tasks: [{
		uid: "2fe8baa8",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_mover_input"
		}]
	},
	{
		uid: "0ed9a06b",
		type: "item",
		items: [{
			item: "thaumicaugmentation:rift_mover_output"
		}]
	},
	{
		uid: "f61d63a1",
		type: "item",
		items: [{
			tag: {
				size: 100,
				seed: 1337
			},
			id: "thaumicaugmentation:rift_jar"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ec7c60b5",
		type: "random",
		table: 1
	}]
}
