{
	x: 5.25d,
	y: -14.25d,
	shape: "hexagon",
	dependencies: [
		"0b4b63ad",
		"30ca69a0",
		"6bcc7226"
	],
	size: 1.5d,
	tasks: [{
		uid: "150a720d",
		type: "item",
		items: [{
			item: "contenttweaker:energy_crystal"
		}]
	}],
	rewards: [{
		uid: "5953baa5",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 235,
				TrophyColorBlue: 68,
				TrophyName: "",
				TrophyColorGreen: 136,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Damage: 0s,
					Count: 1,
					id: "contenttweaker:energy_crystal"
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
