{
	x: 3.75d,
	y: -14.25d,
	shape: "hexagon",
	text: [
		"需要在物品展示台放置两个稳定电路板，每次运行的稳定电路板所需的种类都不同。",
		"对应的水晶灯会提示电路板编号是否正确。",
		"绿色：正确；红色：过大：紫色：过小。"
	],
	dependencies: [
		"aff11070"
	],
	size: 1.5d,
	tasks: [{
		uid: "7bd27034",
		type: "item",
		items: [{
			item: "contenttweaker:calculation_crystal"
		}]
	}],
	rewards: [{
		uid: "93805011",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 40,
				TrophyColorBlue: 151,
				TrophyName: "",
				TrophyColorGreen: 118,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Damage: 0s,
					Count: 1,
					id: "contenttweaker:calculation_crystal"
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
