{
	x: 3.75d,
	y: -14.25d,
	shape: "hexagon",
	text: [
		"{isolatedcrystal.quests.9a101ae6.text.1}",
		"{isolatedcrystal.quests.9a101ae6.text.2}",
		"{isolatedcrystal.quests.9a101ae6.text.3}"
	],
	dependencies: [
		"aff11070"
	],
	size: 1.5d,
	tasks: [{
		uid: "7bd27034",
		type: "item",
		items: [{
			item: "contenttweaker:calculation_crystal"
		}]
	}],
	rewards: [{
		uid: "93805011",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 40,
				TrophyColorBlue: 151,
				TrophyName: "",
				TrophyColorGreen: 118,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:calculation_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
