{
	x: 5.25d,
	y: -16.75d,
	shape: "hexagon",
	text: [
		"制造时空水晶的机器只能占满一个 9*9*9 的压缩空间，且需要材料同时输入，否则配方将失败。"
	],
	dependencies: [
		"24665397",
		"7fc952bb"
	],
	size: 1.5d,
	tasks: [{
		uid: "5a528f3b",
		type: "item",
		items: [{
			item: "contenttweaker:space_time_crystal"
		}]
	}],
	rewards: [{
		uid: "6a5d12b0",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 37,
				TrophyColorBlue: 146,
				TrophyName: "",
				TrophyColorGreen: 49,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:space_time_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
