{
	x: 3.0d,
	y: -15.5d,
	shape: "hexagon",
	text: [
		"{isolatedcrystal.quests.af05325f.text.1}"
	],
	dependencies: [
		"26dfa446",
		"64957f54",
		"41b75c1a",
		"5abc18da"
	],
	size: 1.5d,
	tasks: [{
		uid: "205c8818",
		type: "item",
		items: [{
			item: "contenttweaker:life_crystal"
		}]
	}],
	rewards: [{
		uid: "d83bc59a",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyName: "",
				TrophyColorGreen: 49,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:life_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
