#loader contenttweaker
import mods.contenttweaker.tconstruct.MaterialBuilder;

val tin = MaterialBuilder.create("tin");
tin.color = 0xc9e6e3;
tin.castable = true;
tin.craftable = false;
tin.liquid = <liquid:tin>;
tin.addItem(<item:thermalfoundation:material:129>);
tin.representativeItem = <item:thermalfoundation:material:129>;
tin.addHeadMaterialStats(140, 4.2, 3.5, 1);
tin.addHandleMaterialStats(1.1, -50);
tin.addExtraMaterialStats(80);
tin.addMaterialTrait("sharp", null);
tin.register();

val compressedIron = MaterialBuilder.create("iron_compressed");
compressedIron.color = 0x34302d;
compressedIron.castable = true;
compressedIron.craftable = false;
compressedIron.liquid = <liquid:compressed_iron>;
compressedIron.addItem(<item:pneumaticcraft:ingot_iron_compressed>);
compressedIron.representativeItem = <item:pneumaticcraft:ingot_iron_compressed>;
compressedIron.addHeadMaterialStats(325, 5.5, 4.5, 2);
compressedIron.addHandleMaterialStats(0.8, 180);
compressedIron.addExtraMaterialStats(55);
compressedIron.addMaterialTrait("heavy", null);
compressedIron.register();

val gold = MaterialBuilder.create("gold");
gold.color = 0xffff00;
gold.castable = true;
gold.craftable = false;
gold.liquid = <liquid:gold>;
gold.addItem(<item:minecraft:gold_ingot>);
gold.representativeItem = <item:minecraft:gold_ingot>;
gold.addHeadMaterialStats(20, 12, 2.5, 0);
gold.addHandleMaterialStats(1.5, -200);
gold.addExtraMaterialStats(2);
gold.addMaterialTrait("shocking", null);
gold.register();

val aluminum = MaterialBuilder.create("aluminum");
aluminum.color = 0xeceecc;
aluminum.castable = true;
aluminum.craftable = false;
aluminum.liquid = <liquid:aluminum>;
aluminum.addItem(<item:thermalfoundation:material:132>);
aluminum.representativeItem = <item:thermalfoundation:material:132>;
aluminum.addHeadMaterialStats(204, 6, 4, 1);
aluminum.addHandleMaterialStats(0.9, 40);
aluminum.addExtraMaterialStats(50);
aluminum.addMaterialTrait("lightweight", null);
aluminum.register();

val mithril = MaterialBuilder.create("mithril");
mithril.color = 0x8adaff;
mithril.castable = true;
mithril.craftable = false;
mithril.liquid = <liquid:mithril>;
mithril.addItem(<item:thermalfoundation:material:136>);
mithril.representativeItem = <item:thermalfoundation:material:136>;
mithril.addHeadMaterialStats(600, 8, 7, 3);
mithril.addHandleMaterialStats(1, 100);
mithril.addExtraMaterialStats(200);
mithril.addMaterialTrait("holy", null);
mithril.addMaterialTrait("morganlefay", null);
mithril.register();

val brass = MaterialBuilder.create("brass");
brass.color = 0xe1bc80;
brass.castable = true;
brass.craftable = false;
brass.liquid = <liquid:brass>;
brass.addItem(<item:thaumcraft:ingot:2>);
brass.representativeItem = <item:thaumcraft:ingot:2>;
brass.addHeadMaterialStats(420, 6, 4, 2);
brass.addHandleMaterialStats(1.1, 100);
brass.addExtraMaterialStats(40);
brass.addMaterialTrait("dense", null);
brass.addMaterialTrait("unnatural", null);
brass.register();
