{
	x: 1.5d,
	y: -6.5d,
	dependencies: [
		"6953c020"
	],
	tasks: [{
		uid: "40a9e1b1",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 14"
		}]
	},
	{
		uid: "dca923e3",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 15"
		}]
	},
	{
		uid: "4446937c",
		type: "item",
		items: [{
			item: "mekanism:basicblock2"
		}]
	},
	{
		uid: "a0f0608c",
		type: "item",
		items: [{
			item: "mekanism:machineblock3 1 6"
		}]
	},
	{
		uid: "b1273b2b",
		type: "item",
		items: [{
			item: "nuclearcraft:ingot_former"
		}]
	}],
	rewards: [{
		uid: "26fd8c0a",
		type: "random",
		table: 0
	}]
}
