{
	x: 16.5d,
	y: -16.5d,
	text: [
		"{isolatedcrystal.quests.42b4ed58.text.1}",
		"{isolatedcrystal.quests.42b4ed58.text.2}"
	],
	dependencies: [
		"90164c6a"
	],
	size: 0.7d,
	tasks: [{
		uid: "137ba919",
		type: "item",
		items: [{
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						size: 900,
						sizeOverride: -1,
						purity: 100,
						collectiveCapability: 100,
						fract: 0
					},
					collectorType: 1
				}
			},
			id: "astralsorcery:blockcelestialcollectorcrystal"
		}],
		ignore_nbt: 1b
	}]
}
