{
	x: 18.0d,
	y: -5.0d,
	shape: "hexagon",
	dependencies: [
		"d763c366"
	],
	size: 1.5d,
	tasks: [{
		uid: "817b3196",
		type: "item",
		items: [{
			item: "contenttweaker:electric_crystal"
		}]
	}],
	rewards: [{
		uid: "2d5fe440",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 235,
				TrophyColorBlue: 68,
				TrophyName: "",
				TrophyColorGreen: 136,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:electric_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
