{
	x: 15.5d,
	y: -17.5d,
	shape: "hexagon",
	dependencies: [
		"6769c957"
	],
	size: 1.5d,
	tasks: [{
		uid: "104455d5",
		type: "item",
		items: [{
			item: "contenttweaker:astral_crystal"
		}]
	}],
	rewards: [{
		uid: "2fb6f3fd",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 37,
				TrophyColorBlue: 146,
				TrophyName: "",
				TrophyColorGreen: 49,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Damage: 0s,
					Count: 1,
					id: "contenttweaker:astral_crystal"
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
