{
	x: 18.0d,
	y: -8.0d,
	shape: "hexagon",
	text: [
		"{isolatedcrystal.quests.a57f0854.text.1}"
	],
	dependencies: [
		"ba7df738"
	],
	size: 1.5d,
	tasks: [{
		uid: "c1cffc88",
		type: "item",
		items: [{
			item: "contenttweaker:logic_crystal"
		}]
	}],
	rewards: [{
		uid: "f77b982b",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 40,
				TrophyColorBlue: 151,
				TrophyName: "",
				TrophyColorGreen: 118,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:logic_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
