{
	x: 0.0d,
	y: -23.25d,
	shape: "hexagon",
	dependencies: [
		"18ff8a47"
	],
	size: 1.5d,
	tasks: [{
		uid: "5a8ba544",
		type: "item",
		items: [{
			item: "contenttweaker:warp_crystal"
		}]
	}],
	rewards: [{
		uid: "b2393a2c",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 123,
				TrophyColorBlue: 190,
				TrophyName: "",
				TrophyColorGreen: 47,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:warp_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
