{
	x: 3.0d,
	y: -11.0d,
	text: [
		"{isolatedcrystal.quests.ca309af9.text.1}",
		"{isolatedcrystal.quests.ca309af9.text.2}"
	],
	dependencies: [
		"73079b58"
	],
	tasks: [{
		uid: "3a74b086",
		type: "item",
		items: [{
			item: "minecraft:netherrack"
		}]
	}],
	rewards: [{
		uid: "29890e6a",
		type: "item",
		item: "minecraft:brown_mushroom",
		count: 16
	},
	{
		uid: "2aac37f5",
		type: "item",
		item: "minecraft:red_mushroom",
		count: 16
	},
	{
		uid: "3873c0bc",
		type: "random",
		table: 1
	}]
}
