{
	title: "{isolatedcrystal.quests.cb61630b.title}",
	x: 2.0d,
	y: -4.2d,
	text: [
		"{isolatedcrystal.quests.cb61630b.text.1}",
		"{isolatedcrystal.quests.cb61630b.text.2}",
		"{isolatedcrystal.quests.cb61630b.text.3}",
		"{isolatedcrystal.quests.cb61630b.text.4}",
		"{isolatedcrystal.quests.cb61630b.text.5}"
	],
	dependencies: [
		"bbf92bd1"
	],
	size: 0.7d,
	tasks: [{
		uid: "46ea2221",
		type: "item",
		items: [{
			item: "factorytech:fluidreader"
		}]
	},
	{
		uid: "cc1115e3",
		type: "item",
		items: [{
			item: "factorytech:wrench"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "44aed981",
		type: "item",
		items: [{
			item: "factorytech:crate"
		}]
	}]
}
