{
	x: 3.0d,
	y: -23.25d,
	shape: "hexagon",
	dependencies: [
		"9ab654c1"
	],
	size: 1.5d,
	tasks: [{
		uid: "afd0e2d0",
		type: "item",
		items: [{
			item: "contenttweaker:aura_crystal"
		}]
	}],
	rewards: [{
		uid: "0dac35d8",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 65,
				TrophyColorBlue: 52,
				TrophyName: "",
				TrophyColorGreen: 205,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:aura_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
