{
	x: 18.0d,
	y: -2.0d,
	shape: "hexagon",
	dependencies: [
		"b3191ea5",
		"48775c7b",
		"162ee145"
	],
	size: 1.5d,
	tasks: [{
		uid: "e2b90e88",
		type: "item",
		items: [{
			item: "contenttweaker:metal_crystal"
		}]
	}],
	rewards: [{
		uid: "58e287c3",
		type: "item",
		item: {
			tag: {
				TrophyColorRed: 222,
				TrophyColorBlue: 42,
				TrophyName: "",
				TrophyColorGreen: 207,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:metal_crystal",
					Count: 1,
					Damage: 0s
				},
				TrophyVariant: "classic"
			},
			id: "simple_trophies:trophy"
		}
	}]
}
