// by: youyihj
#priority 300
#loader contenttweaker

static oreList as int[][string] = {
    //"name" : [color,chance,isNetherOre] (1 = 1‰) (isNetherOre = 0 means Overworld, 1 means Nether)
    "Iron" : [0xBF8040,200,0],
    "Gold" : [0xFFFF00,120,0],
    "Copper" : [0xFF9933,175,0],
    "Tin" : [0xE6FFF2,145,0],
    "Aluminium" : [0xBFBFBF,120,0],
    "Lead" : [0x6779AD,120,0],
    "Silver" : [0xF2F2F2,125,0],
    "Nickel" : [0xFFFFCC,140,0],
    "Osmium" : [0xBBDDFF,130,0],
    "Yellorium" : [0xDCF400,10,0],
    "Platinum" : [0x69DAF0,8,0],
    "Iridium" : [0xC8C6DD,5,0]
};