item.contenttweaker.advanced_infinite_fruit.name=The Fruit of Gula
item.contenttweaker.pure_si.name=Pure Silicon
item.contenttweaker.crystal_si.name=Single-Crytal Silicon
item.contenttweaker.soldering_manasteel.name=Soldering ManaSteel
item.contenttweaker.rutile.name=Rutile
item.contenttweaker.rutile_dust.name=Rutile Dust
item.contenttweaker.varnished_copper_wire.name=Varnished Copper Wire
item.contenttweaker.varnished_electrum_wire.name=Varnished Electrum Wire
item.contenttweaker.ender_circuit.name=Ender Circuit
item.contenttweaker.ender_processor.name=Ender Processor
item.contenttweaker.redstone_module.name=Redstone Interaction Module
item.contenttweaker.item_module.name=Item Interaction Module
item.contenttweaker.network_module.name=Network Interaction Module
item.contenttweaker.advanced_network_module.name=Advanced Network Interaction Module
item.contenttweaker.crafting_module.name=Crafting Interaction Module
item.contenttweaker.write_module.name=Write Module
item.contenttweaker.usb_module.name=USB Module
item.contenttweaker.liquid_module.name=Liquid Interaction Module
item.contenttweaker.mana_master.name=The Pride of Mana Master

tile.contenttweaker.optical_glass.name=Optical Glass
tile.contenttweaker.infinite_rock.name=infinite Rock
tile.contenttweaker.nichrome_wirecoil_block.name=Nichrome Heating Wirecoil
tile.contenttweaker.xu_frame.name=Machine Block
tile.contenttweaker.crystal_sand.name=Quartz Sand

fluid.raw_sicl4=Raw Silicon Tetrachloride
fluid.soldering=Molten Soldering
fluid.sicl4=Silicon Tetrachloride
fluid.raw_ticl4=Raw Titanium tetrachloride
fluid.ticl4=Titanium Tetrachloride
fluid.vinegar=Vinegar

base.material.iron=Iron
base.material.gold=Gold
base.material.copper=Copper
base.material.tin=Tin
base.material.aluminium=Aluminium
base.material.lead=Lead
base.material.silver=Silver
base.material.nickel=Nickel
base.material.ardite=Ardite
base.material.cobalt=Cobalt
base.material.osmium=Osmium
base.material.yellorium=Yellorium
base.material.platinum=Platinum
base.material.titanium=Titanium
base.material.iridium=Iridium
base.material.soldering=Soldering
base.material.ferramic=Ferramic
base.material.copper_refined=Refined Copper
base.material.elven_copper=Elven Copper
base.material.energetic_tin=Energetic Tin
base.material.steel=Steel
base.material.marble=Marble

contenttweaker.part.casing=%s Machine Casing
contenttweaker.part.dust_small=Small %s Dust
contenttweaker.part.wire=%s Wire
contenttweaker.part.wirecoil=%s Wirecoil
