item.contenttweaker.advanced_infinite_fruit.name=The Fruit of Gula
item.contenttweaker.raw_si.name=Raw Silicon
item.contenttweaker.crystal_si.name=Single-Crytal Silicon
item.contenttweaker.soldering_manasteel.name=Soldering ManaSteel
item.contenttweaker.rutile.name=Rutile
item.contenttweaker.rutile_dust.name=Rutile Dust
item.contenttweaker.varnished_copper_wire.name=Varnished Copper Wire
item.contenttweaker.varnished_electrum_wire.name=Varnished Electrum Wire

fluid.raw_sicl4=Raw Silicon Tetrachloride
fluid.soldering=Molten Soldering
fluid.sicl4=Silicon Tetrachloride
fluid.raw_ticl4=Raw Titanium tetrachloride
fluid.ticl4=Titanium Tetrachloride

base.material.iron=Iron
base.material.gold=Gold
base.material.copper=Copper
base.material.tin=Tin
base.material.aluminium=Aluminium
base.material.lead=Lead
base.material.silver=Silver
base.material.nickel=Nickel
base.material.ardite=Ardite
base.material.cobalt=Cobalt
base.material.osmium=Osmium
base.material.yellorium=Yellorium
base.material.platinum=Platinum
base.material.titanium=Titanium
base.material.iridium=Iridium
base.material.soldering=Soldering
base.material.ferramic=Ferramic

contenttweaker.part.casing=%s Machine Casing
