item.contenttweaker.red_fruit.name=Red Crystal Fruit
item.contenttweaker.orange_fruit.name=Orange Crystal Fruit
item.contenttweaker.yellow_fruit.name=Yellow Crystal Fruit
item.contenttweaker.green_fruit.name=Green Crystal Fruit
item.contenttweaker.cyan_fruit.name=Cyan Crystal Fruit
item.contenttweaker.blue_fruit.name=Blue Crystal Fruit
item.contenttweaker.purple_fruit.name=Purple Crystal Fruit

item.contenttweaker.flesh_crystal.name=Flesh Crystal
item.contenttweaker.heated_crystal.name=Heated Crystal
item.contenttweaker.earth_crystal.name=Earth Crystal
item.contenttweaker.vibrant_crystal.name=Vibrant Crystal
item.contenttweaker.crafting_crystal.name=Crafting Crystal
item.contenttweaker.ocean_crystal.name=Ocean Crystal
item.contenttweaker.warp_crystal.name=Warp Crystal

item.contenttweaker.blood_crystal.name=Blood Crystal
item.contenttweaker.electric_crystal.name=Electric Crystal
item.contenttweaker.metal_crystal.name=Metal Crystal
item.contenttweaker.aura_crystal.name=Aura Crystal
item.contenttweaker.logic_crystal.name=Logic Crystal
item.contenttweaker.astral_crystal.name=Astral Crystal
item.contenttweaker.perditio_crystal.name=Perditio Crystal

item.contenttweaker.life_crystal.name=Life Crystal
item.contenttweaker.energy_crystal.name=Energy Crystal
item.contenttweaker.mine_crystal.name=Mine Crystal
item.contenttweaker.nature_crystal.name=Nature Crystal
item.contenttweaker.calculation_crystal.name=Calculation Crystal
item.contenttweaker.space_time_crystal.name=Space-Time Crystal
item.contenttweaker.taint_crystal.name=Taint Crystal
item.contenttweaker.iris_crystal.name=Iris Crystal

item.contenttweaker.blood_clot.name=Blood Clot
item.contenttweaker.blazing_spark.name=Blazing Spark
item.contenttweaker.sand_dust.name=Sand Dust
item.contenttweaker.jade_leaf.name=Jade Leaf
item.contenttweaker.afflatus_of_crafting.name=Afflatus of Crafting
item.contenttweaker.completed_afflatus_of_crafting.name=Completed Afflatus of Crafting
item.contenttweaker.mana_essence.name=Mana Essence
item.contenttweaker.crushed_crushed.name=Crushed²

tile.contenttweaker.red_fruit_block.name=Red Crystal Fruit
tile.contenttweaker.orange_fruit_block.name=Orange Crystal Fruit
tile.contenttweaker.yellow_fruit_block.name=Yellow Crystal Fruit
tile.contenttweaker.green_fruit_block.name=Green Crystal Fruit
tile.contenttweaker.cyan_fruit_block.name=Cyan Crystal Fruit
tile.contenttweaker.blue_fruit_block.name=Blue Crystal Fruit
tile.contenttweaker.purple_fruit_block.name=Purple Crystal Fruit

item.contenttweaker.bearing.name=Bearing

tile.contenttweaker.crystal_log.name=Crystal Log
tile.contenttweaker.crystal_leaves.name=Crystal Leaves

tile.contenttweaker.mana_crusher.name=Mana Crusher
tile.contenttweaker.destruction_matrix.name=Destruction Matrix

fluid.soldering=Soldering
fluid.iron_compressed=Molten Compressed Iron
fluid.undead_water=Undead Water
fluid.vinyl_chloride=Liquid Vinyl Chloride

gas.vinyl_chloride=Vinyl Chloride
gas.lpg=LPG

material.iron_compressed.name=Compressed Iron
material.tin.name=Tin

modpack.tooltip.afflatus_of_crafting.requirement=Require [%s/%s] Different Crafts.
modpack.tooltip.afflatus_of_crafting.next=An example of uncompleted craft:
modpack.tooltip.afflatus_of_crafting.shift=Press shift to see which crafts haven't been done. 
modpack.tooltip.afflatus_of_crafting.shifted=The indexes for uncompleted crafts:
modpack.tooltip.afflatus_of_crafting.completed=The afflatus is completed, can be used for further crafting.
