item.contenttweaker.advanced_infinite_fruit.name=The Fruit of Gula
item.contenttweaker.raw_si.name=Raw Silicon
item.contenttweaker.crystal_si.name=Single-Crytal Silicon

fluid.raw_sicl4=Raw Silicon Tetrachloride

base.material.iron=Iron
base.material.gold=Gold
base.material.copper=Copper
base.material.tin=Tin
base.material.aluminium=Aluminium
base.material.lead=Lead
base.material.silver=Silver
base.material.nickel=Nickel
base.material.ardite=Ardite
base.material.cobalt=Cobalt
base.material.osmium=Osmium
base.material.yellorium=Yellorium
base.material.platinum=Platinum
base.material.iridium=Iridium
base.material.soldering=Soldering