item.contenttweaker.red_fruit.name=红色水晶果实
item.contenttweaker.orange_fruit.name=橙色水晶果实
item.contenttweaker.yellow_fruit.name=黄色水晶果实
item.contenttweaker.green_fruit.name=绿色水晶果实
item.contenttweaker.cyan_fruit.name=青色水晶果实
item.contenttweaker.blue_fruit.name=蓝色水晶果实
item.contenttweaker.purple_fruit.name=紫色水晶果实

item.contenttweaker.flesh_crystal.name=血肉水晶
item.contenttweaker.heated_crystal.name=高热水晶
item.contenttweaker.earth_crystal.name=大地水晶
item.contenttweaker.vibrant_crystal.name=生机水晶
item.contenttweaker.crafting_crystal.name=合成水晶
item.contenttweaker.ocean_crystal.name=海洋水晶
item.contenttweaker.destruction_crystal.name=破坏水晶

item.contenttweaker.blood_crystal.name=气血水晶
item.contenttweaker.electric_crystal.name=电力水晶
item.contenttweaker.metal_crystal.name=金属水晶
item.contenttweaker.aura_crystal.name=灵气水晶
item.contenttweaker.logic_crystal.name=逻辑水晶
item.contenttweaker.astral_crystal.name=星辰水晶
item.contenttweaker.warp_crystal.name=扭曲水晶

item.contenttweaker.life_crystal.name=生命水晶
item.contenttweaker.energy_crystal.name=能源水晶
item.contenttweaker.mine_crystal.name=矿藏水晶
item.contenttweaker.nature_crystal.name=自然水晶
item.contenttweaker.calculation_crystal.name=运算水晶
item.contenttweaker.space_time_crystal.name=时空水晶
item.contenttweaker.perditio_crystal.name=混沌水晶
item.contenttweaker.iris_crystal.name=绚彩水晶

item.contenttweaker.blood_clot.name=血凝块
item.contenttweaker.blazing_spark.name=炽热火花
item.contenttweaker.sand_dust.name=沙粉
item.contenttweaker.jade_leaf.name=玉叶
item.contenttweaker.afflatus_of_crafting.name=合成之脑
item.contenttweaker.completed_afflatus_of_crafting.name=完备的合成之脑
item.contenttweaker.mana_essence.name=魔力精华
item.contenttweaker.crushed_crushed.name=粉碎²

item.contenttweaker.item_module.name=物品交互模块
item.contenttweaker.network_module.name=网络交互模块
item.contenttweaker.advanced_network_module.name=高级网络交互模块
item.contenttweaker.crafting_module.name=合成交互模块
item.contenttweaker.write_module.name=写入模块
item.contenttweaker.usb_module.name=USB模块
item.contenttweaker.liquid_module.name=流体交互模块
item.contenttweaker.world_module.name=世界交互模块
item.contenttweaker.gas_module.name=气体交互模块
item.contenttweaker.essentia_module.name=源质交互模块

tile.contenttweaker.red_fruit_block.name=红色水晶果实
tile.contenttweaker.orange_fruit_block.name=橙色水晶果实
tile.contenttweaker.yellow_fruit_block.name=黄色水晶果实
tile.contenttweaker.green_fruit_block.name=绿色水晶果实
tile.contenttweaker.cyan_fruit_block.name=青色水晶果实
tile.contenttweaker.blue_fruit_block.name=蓝色水晶果实
tile.contenttweaker.purple_fruit_block.name=紫色水晶果实

item.contenttweaker.bearing.name=轴承
item.contenttweaker.brass_gear.name=炼金黄铜齿轮
item.contenttweaker.lactic_acid_mixture.name=乳酸发酵物
item.contenttweaker.lactic_acid_bacteria.name=乳酸菌培养基
item.contenttweaker.space_grid.name=空间网格
item.contenttweaker.space_matrix.name=空间矩阵

tile.contenttweaker.crystal_log.name=水晶树原木
tile.contenttweaker.crystal_leaves.name=水晶树树叶

item.contenttweaker.crystal_alga.name=水晶海藻
item.contenttweaker.crystal_alga_seeds.name=水晶海藻种子

tile.contenttweaker.mana_crusher.name=魔力粉碎砧
tile.contenttweaker.destruction_matrix.name=破坏矩阵

fluid.soldering=焊锡
fluid.compressed_iron=熔融压缩铁
fluid.mithril=熔融秘银
fluid.undead_water=亡灵之水
fluid.vinyl_chloride=液态氯乙烯
fluid.mercury=水银
fluid.mithril=熔融秘银
fluid.temped_iron=熔融钢化铁
fluid.metal_crystal_liquid=金属水晶液
fluid.lactic_acid=乳酸
fluid.poly_lactic_acid=聚乳酸

gas.vinyl_chloride=氯乙烯
gas.lpg=石油气

material.iron_compressed.name=压缩铁
material.tin.name=锡

modpack.tooltip.afflatus_of_crafting.requirement=需要进行%s/%s次不同的合成
modpack.tooltip.afflatus_of_crafting.next=未进行的合成样例：
modpack.tooltip.afflatus_of_crafting.shift=按下shift查看未完成的合成编号
modpack.tooltip.afflatus_of_crafting.shifted=未完成的合成编号列表:
modpack.tooltip.afflatus_of_crafting.completed=该物品已完成制作，可以进行参与其它物品的合成了。
modpack.tooltip.oil_fabricator.0=可以同时处理不同的有机物品输入
modpack.tooltip.oil_fabricator.1=且单位产出也会略微提高
modpack.tooltip.aura_consume=§2末影设备，消耗 %s 灵气/tick

modularmachinery.essentia_generator=源质生成器
modularmachinery.mechanical_artisan=机械工匠台
modularmachinery.oil_fabricator=原油制造机
modularmachinery.blood_resonator=气血共振仪
modularmachinery.emptiness_energizer=虚空激发器
modularmachinery.digital_calculator=数字运算室
modularmachinery.natural_grace=自然恩惠
modularmachinery.life_constructor=生命构造仓
modularmachinery.time_transmutator=时间嬗变室

contenttweaker.part.ore_sacrifice=%s祭品
