item.contenttweaker.advanced_infinite_fruit.name=饕餮之果
item.contenttweaker.pure_si.name=高纯硅
item.contenttweaker.crystal_si.name=单晶硅
item.contenttweaker.soldering_manasteel.name=魔力电烙铁
item.contenttweaker.rutile.name=金红石
item.contenttweaker.rutile_dust.name=金红石粉
item.contenttweaker.varnished_copper_wire.name=漆包铜线
item.contenttweaker.varnished_electrum_wire.name=漆包琥珀金线
item.contenttweaker.ender_circuit.name=末影电路板
item.contenttweaker.ender_processor.name=末影处理器
item.contenttweaker.redstone_module.name=红石交互模块
item.contenttweaker.item_module.name=物品交互模块
item.contenttweaker.network_module.name=网络交互模块
item.contenttweaker.advanced_network_module.name=高级网络交互模块
item.contenttweaker.crafting_module.name=合成交互模块
item.contenttweaker.write_module.name=写入模块
item.contenttweaker.usb_module.name=USB模块
item.contenttweaker.liquid_module.name=流体交互模块
item.contenttweaker.world_module.name=世界交互模块
item.contenttweaker.mana_master.name=魔力大师勋章

tile.contenttweaker.optical_glass.name=光学玻璃
tile.contenttweaker.infinite_rock.name=无限之石
tile.contenttweaker.nichrome_wirecoil_block.name=镍铬合金加热线圈
tile.contenttweaker.xu_frame.name=机器方块
tile.contenttweaker.crystal_sand.name=石英砂

fluid.raw_sicl4=粗四氯化硅
fluid.soldering=熔融焊锡
fluid.sicl4=四氯化硅
fluid.raw_ticl4=粗四氯化钛
fluid.ticl4=四氯化钛
fluid.vinegar=醋

base.material.iron=铁
base.material.gold=金
base.material.copper=铜
base.material.tin=锡
base.material.aluminium=铝
base.material.lead=铅
base.material.silver=银
base.material.nickel=镍
base.material.ardite=阿迪特
base.material.cobalt=钴
base.material.osmium=锇
base.material.yellorium=黄铀
base.material.platinum=铂
base.material.titanium=钛
base.material.iridium=铱
base.material.soldering=焊锡
base.material.ferramic=瓷铁
base.material.copper_refined=精铜
base.material.elven_copper=精灵铜
base.material.energetic_tin=能量锡
base.material.steel=钢
base.material.marble=大理石
base.material.chromium=铬
base.material.indium=铟
base.material.nichrome=镍铬合金

contenttweaker.part.casing=%s机械外壳
contenttweaker.part.dust_small=小堆%s粉
contenttweaker.part.wire=%s线
contenttweaker.part.wirecoil=%s线圈
